
接口 WLAN 上的配置文件 mix3: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : mix3
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“mix3”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 88888888

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 debugtheworld: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : debugtheworld
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“debugtheworld”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 debug the world: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : debug the world
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“debug the world”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 D-Link_DIR-816_5G: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : D-Link_DIR-816_5G
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“D-Link_DIR-816_5G”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 NETGEAR2.4G: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : NETGEAR2.4G
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“NETGEAR2.4G”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 lenovo: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : lenovo
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“lenovo”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    身份验证         : WPA2 - 企业
    密码                 : GCMP
    FIPS 模式              : 已禁用
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 计算机或用户凭据
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Moto Z 3917: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Moto Z 3917
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Moto Z 3917”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 87654321

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 跆武国际跆拳道: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 跆武国际跆拳道
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E8B786E6ADA6E59BBDE99985E8B786E68BB3E98193”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : taiwuguoji

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 D-Link_DIR-816 2: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : D-Link_DIR-816 2
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“D-Link_DIR-816”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 RD-Test: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : RD-Test
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“RD-Test”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 lenovo-internet: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : lenovo-internet
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“lenovo-internet”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认

