


//https://pcapng.github.io/pcapng/draft-tuexen-opsawg-pcapng.txt
══════════════════════Index0   PATH : D:\AAAA\pcapng\wpa2_ccmp.pcapng


══════════════════════Index0   PATH : D:\AAAA\pcapng\wpa2_ccmp.pcapng


                           1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    0 |                   Block Type = 0x0A0D0D0A                     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    4 |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    8 |                      Byte-Order Magic                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   12 |          Major Version        |         Minor Version         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   16 |                                                               |
      |                          Section Length                       |
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   24 /                                                               /
      /                      Options (variable)                       /
      /                                                               /
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                   Figure 9: Section Header Block Format     // 块头格式 Block Type = 0x0A0D0D0A  

Byte-Order Magic: 幻数，其值为十六进制数 0x1A2B3C4D。这个数字可以用来区分这个section是小端机还是大端机上生成的
0x1A2B3C4D  数组的存储形式
大端:0x1A 0x2B 0x3C 0x4D 
小端:0x4D 0x3C 0x2B 0x1A

大端:  Big-Endian       Big-Endian规定: MSB在存储的时放在低地址, 在传输时, MSB放在流的开始; LSB在存储的高地址, 在传输时放在流的末尾;
小端: Little-Endian  Little-Endian规定: MSB在存储的时放在高地址, 在传输时, MSB放在流的末尾; LSB在存储的低地址, 在传输时放在流的开始;
MSB: 最重要的位或者最重要的字节;    （123456789） 最重要的位是1,1决定了这个值最大的部分
LSB: 最不重要的位或者最不重要的字节;    大小端来自于不同的解析形式(类似鸡蛋从哪头拨)
为什么会有小端字节序？
答案是，计算机电路先处理低位字节，效率比较高，因为计算都是从低位开始的。所以，计算机的内部处理都是小端字节序。
计算机处理字节序的时候，不知道什么是高位字节，什么是低位字节。它只知道按顺序读取字节，先读第一个字节，再读第二个字节。
但是，人类还是习惯读写大端字节序。所以，除了计算机的内部处理，其他的场合几乎都是大端字节序，比如网络传输和文件储存
0x01234567  数组的存储形式:
大端:0x01 0x23 0x45 0x67 
小端:0x67 0x45 0x23 0x01


Options (variable) 可变部分的排列顺序是  Type(类型) - Length(值长度) - Value fields(值内容)
  *  Option Value (variable length): the value of the given option,
      padded to a 32-bit boundary.  The actual length of this field
      (i.e. without the padding octets) is specified by the Option
      Length field.  实际长度为  (length%4 == 0)?length:(Math.flow(length/4) * 4) ; //  上浮
	  Options-Length=19   那么对齐长度 【(19%4 == 0) ? 19:(Math.flow(19/4)*4)】=20个字节
	  Options-Length=45   那么对齐长度 【(45%4 == 0) ? 45:(Math.flow(45/4)*4)】=48个字节
	  
	  
	           1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |      Option Code              |         Option Length         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     /                       Option Value                            /
     /              variable length, padded to 32 bits               /
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     /                                                               /
     /                 . . . other options . . .                     /
     /                                                               /
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Option Code == opt_endofopt |   Option Length == 0          |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                          Figure 7: Options Format
						  
Options-Type 的 类型

     +==============+=======================+===========+==========+
      | Name         | Code                  | Length    | Multiple |
      |              |                       |           | allowed? |
      +==============+=======================+===========+==========+
      | opt_endofopt | 0                     | 0         | no       |  //Options (variable) 结束标识
      +--------------+-----------------------+-----------+----------+
      | opt_comment  | 1                     | variable  | yes      |  // 评论
      +--------------+-----------------------+-----------+----------+
      | opt_custom   | 2988/2989/19372/19373 | variable, | yes      |  // 自定义 Options-Type  Custom Options
      |              |                       | minimum 4 |          |
      +--------------+-----------------------+-----------+----------+
          +==============+======+==========+===================+
          | Name         | Code | Length   | Multiple allowed? |
          +==============+======+==========+===================+
          | shb_hardware | 2    | variable | no                |    // 包抓取的硬件信息
          +--------------+------+----------+-------------------+
          | shb_os       | 3    | variable | no                |    // 包抓取的系统
          +--------------+------+----------+-------------------+
          | shb_userappl | 4    | variable | no                |    // 提示创建本pcapng文件的程序信息
          +--------------+------+----------+-------------------+
		  

 Custom Options Format
                          1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |     Custom Option Code        |         Option Length         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                Private Enterprise Number (PEN)                |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     /                        Custom Data                            /
     /              variable length, padded to 32 bits               /
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Figure 8: Custom Options Format
					  

起始帧 Section Header Block Format 
0x00000000 0000000000 0A 0D 0D 0A  【四字节魔数字 Block Type = 0x0A0D0D0A】6C 00 00 00【四字节 Head-Block Total Length 6c=108字节】 4D 3C 2B 1A【四字节 Byte-Order Magic小端存储】 01 00 【两字节 Major Version大版本】00 00【两字节 Minor Version小版本】 ▲■■▲l●●●M<+..●●●  ║ 【 00-0x00000000-0000000000-0A-▲ 】 0000║1010 【 01-0x00000001-0000000001-0D-■ 】 0000║1101 【 02-0x00000002-0000000002-0D-■ 】 0000║1101 【 03-0x00000003-0000000003-0A-▲ 】 0000║1010 【 04-0x00000004-0000000004-6C-l 】 0110║1100 【 05-0x00000005-0000000005-00-● 】 0000║0000 【 06-0x00000006-0000000006-00-● 】 0000║0000 【 07-0x00000007-0000000007-00-● 】 0000║0000 【 08-0x00000008-0000000008-4D-M 】 0100║1101 【 9-0x00000009-0000000009-3C-< 】 0011║1100 【 10-0x0000000A-0000000010-2B-+ 】 0010║1011 【 11-0x0000000B-0000000011-1A-. 】 0001║1010 【 12-0x0000000C-0000000012-01-. 】 0000║0001 【 13-0x0000000D-0000000013-00-● 】 0000║0000 【 14-0x0000000E-0000000014-00-● 】 0000║0000 【 15-0x0000000F-0000000015-00-● 】 0000║0000 
0x00000010 0000000016 FF FF FF FF FF FF FF FF 【八字节Section Length -1无意义】03 00 【两字节 Option Type=0x03 抓帧系统信息】 13 00【两字节 Option-Length 0x13=19字节 4字节对齐实际20个字节 Option-Value大小】 4C 69 6E 75 .........●.●Linu  ║ 【 00-0x00000010-0000000016-FF-. 】 1111║1111 【 01-0x00000011-0000000017-FF-. 】 1111║1111 【 02-0x00000012-0000000018-FF-. 】 1111║1111 【 03-0x00000013-0000000019-FF-. 】 1111║1111 【 04-0x00000014-0000000020-FF-. 】 1111║1111 【 05-0x00000015-0000000021-FF-. 】 1111║1111 【 06-0x00000016-0000000022-FF-. 】 1111║1111 【 07-0x00000017-0000000023-FF-. 】 1111║1111 【 08-0x00000018-0000000024-03-. 】 0000║0011 【 9-0x00000019-0000000025-00-● 】 0000║0000 【 10-0x0000001A-0000000026-13-. 】 0001║0011 【 11-0x0000001B-0000000027-00-● 】 0000║0000 【 12-0x0000001C-0000000028-4C-L 】 0100║1100 【 13-0x0000001D-0000000029-69-i 】 0110║1001 【 14-0x0000001E-0000000030-6E-n 】 0110║1110 【 15-0x0000001F-0000000031-75-u 】 0111║0101 
0x00000020 0000000032 78 20 33 2E 31 33 2E 38 2D 31 2D 41 52 43 48 00【19个字节有用字节 20个实际字节 Value fields 内容 由前面的 Option-Length决定】 x 3.13.8-1-ARCH●  ║ 【 00-0x00000020-0000000032-78-x 】 0111║1000 【 01-0x00000021-0000000033-20-  】 0010║0000 【 02-0x00000022-0000000034-33-3 】 0011║0011 【 03-0x00000023-0000000035-2E-. 】 0010║1110 【 04-0x00000024-0000000036-31-1 】 0011║0001 【 05-0x00000025-0000000037-33-3 】 0011║0011 【 06-0x00000026-0000000038-2E-. 】 0010║1110 【 07-0x00000027-0000000039-38-8 】 0011║1000 【 08-0x00000028-0000000040-2D-- 】 0010║1101 【 9-0x00000029-0000000041-31-1 】 0011║0001 【 10-0x0000002A-0000000042-2D-- 】 0010║1101 【 11-0x0000002B-0000000043-41-A 】 0100║0001 【 12-0x0000002C-0000000044-52-R 】 0101║0010 【 13-0x0000002D-0000000045-43-C 】 0100║0011 【 14-0x0000002E-0000000046-48-H 】 0100║1000 【 15-0x0000002F-0000000047-00-● 】 0000║0000 
0x00000030 0000000048 04 00 【两字节 Option Type=0x04 抓帧程序信息】2D 00 【两字节 Option-Length 0x2D=45有用字节  实际占 48个字节】44 75 6D 70 63 61 70 20 31 2E 31 30 .●-●Dumpcap 1.10  ║ 【 00-0x00000030-0000000048-04-. 】 0000║0100 【 01-0x00000031-0000000049-00-● 】 0000║0000 【 02-0x00000032-0000000050-2D-- 】 0010║1101 【 03-0x00000033-0000000051-00-● 】 0000║0000 【 04-0x00000034-0000000052-44-D 】 0100║0100 【 05-0x00000035-0000000053-75-u 】 0111║0101 【 06-0x00000036-0000000054-6D-m 】 0110║1101 【 07-0x00000037-0000000055-70-p 】 0111║0000 【 08-0x00000038-0000000056-63-c 】 0110║0011 【 9-0x00000039-0000000057-61-a 】 0110║0001 【 10-0x0000003A-0000000058-70-p 】 0111║0000 【 11-0x0000003B-0000000059-20-  】 0010║0000 【 12-0x0000003C-0000000060-31-1 】 0011║0001 【 13-0x0000003D-0000000061-2E-. 】 0010║1110 【 14-0x0000003E-0000000062-31-1 】 0011║0001 【 15-0x0000003F-0000000063-30-0 】 0011║0000 
0x00000040 0000000064 2E 36 20 28 47 69 74 20 52 65 76 20 55 6E 6B 6E .6 (Git Rev Unkn  ║ 【 00-0x00000040-0000000064-2E-. 】 0010║1110 【 01-0x00000041-0000000065-36-6 】 0011║0110 【 02-0x00000042-0000000066-20-  】 0010║0000 【 03-0x00000043-0000000067-28-( 】 0010║1000 【 04-0x00000044-0000000068-47-G 】 0100║0111 【 05-0x00000045-0000000069-69-i 】 0110║1001 【 06-0x00000046-0000000070-74-t 】 0111║0100 【 07-0x00000047-0000000071-20-  】 0010║0000 【 08-0x00000048-0000000072-52-R 】 0101║0010 【 9-0x00000049-0000000073-65-e 】 0110║0101 【 10-0x0000004A-0000000074-76-v 】 0111║0110 【 11-0x0000004B-0000000075-20-  】 0010║0000 【 12-0x0000004C-0000000076-55-U 】 0101║0101 【 13-0x0000004D-0000000077-6E-n 】 0110║1110 【 14-0x0000004E-0000000078-6B-k 】 0110║1011 【 15-0x0000004F-0000000079-6E-n 】 0110║1110 
0x00000050 0000000080 6F 77 6E 20 66 72 6F 6D 20 75 6E 6B 6E 6F 77 6E own from unknown  ║ 【 00-0x00000050-0000000080-6F-o 】 0110║1111 【 01-0x00000051-0000000081-77-w 】 0111║0111 【 02-0x00000052-0000000082-6E-n 】 0110║1110 【 03-0x00000053-0000000083-20-  】 0010║0000 【 04-0x00000054-0000000084-66-f 】 0110║0110 【 05-0x00000055-0000000085-72-r 】 0111║0010 【 06-0x00000056-0000000086-6F-o 】 0110║1111 【 07-0x00000057-0000000087-6D-m 】 0110║1101 【 08-0x00000058-0000000088-20-  】 0010║0000 【 9-0x00000059-0000000089-75-u 】 0111║0101 【 10-0x0000005A-0000000090-6E-n 】 0110║1110 【 11-0x0000005B-0000000091-6B-k 】 0110║1011 【 12-0x0000005C-0000000092-6E-n 】 0110║1110 【 13-0x0000005D-0000000093-6F-o 】 0110║1111 【 14-0x0000005E-0000000094-77-w 】 0111║0111 【 15-0x0000005F-0000000095-6E-n 】 0110║1110 
0x00000060 0000000096 29 00 00 00 【48占用字节 45有效字节 抓帧程序信息结束】 00 00【Option Type=0x00 标识结尾类型】 00 00【Option-Length=0x00 标识结尾长度】【 Options (variable) End 动态量结尾(结尾为Block Length 减4个字节 )】 6C 00 00 00【四字节 Tail-Block Total Length 6c=108字节】 



                           1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    0 |                    Block Type = 0x00000001                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    4 |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    8 |           LinkType            |           Reserved            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   12 |                            SnapLen                            |    // 捕获帧的最大字节数 0为无限制
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   16 /                                                               /
      /                      Options (variable)                       /
      /                                                               /
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
               Figure 10: Interface Description Block Format   接口描述块格式 Block Type = 0x00000001  
			   
			   
			   
 Interface Description Block Format   接口描述块格式中 Option格式的描述
 +================+======+=====================+===================+
    | Name           | Code | Length              | Multiple allowed? |
    +================+======+=====================+===================+
    | if_name        | 2    | variable            | no                |
    +----------------+------+---------------------+-------------------+
    | if_description | 3    | variable            | no                |
    +----------------+------+---------------------+-------------------+
    | if_IPv4addr    | 4    | 8                   | yes               |
    +----------------+------+---------------------+-------------------+
    | if_IPv6addr    | 5    | 17                  | yes               |
    +----------------+------+---------------------+-------------------+
    | if_MACaddr     | 6    | 6                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_EUIaddr     | 7    | 8                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_speed       | 8    | 8                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_tsresol     | 9    | 1                   | no                |  // 标识 帧的 时隙单位  秒s   毫秒ms  微秒us(默认)  纳秒ns 
    +----------------+------+---------------------+-------------------+
    | if_tzone       | 10   | 4                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_filter      | 11   | variable, minimum 1 | no                |
    +----------------+------+---------------------+-------------------+
    | if_os          | 12   | variable            | no                |
    +----------------+------+---------------------+-------------------+
    | if_fcslen      | 13   | 1                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_tsoffset    | 14   | 8                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_hardware    | 15   | variable            | no                |
    +----------------+------+---------------------+-------------------+
    | if_txspeed     | 16   | 8                   | no                |
    +----------------+------+---------------------+-------------------+
    | if_rxspeed     | 17   | 8                   | no                |
    +----------------+------+---------------------+-------------------+


                                                          01 00 00 00 【四字节 Block Type=0x00000001 接口描述块格式】)●●●●●●●l●●●.●●●  ║ 【 00-0x00000060-0000000096-29-) 】 0010║1001 【 01-0x00000061-0000000097-00-● 】 0000║0000 【 02-0x00000062-0000000098-00-● 】 0000║0000 【 03-0x00000063-0000000099-00-● 】 0000║0000 【 04-0x00000064-0000000100-00-● 】 0000║0000 【 05-0x00000065-0000000101-00-● 】 0000║0000 【 06-0x00000066-0000000102-00-● 】 0000║0000 【 07-0x00000067-0000000103-00-● 】 0000║0000 【 08-0x00000068-0000000104-6C-l 】 0110║1100 【 9-0x00000069-0000000105-00-● 】 0000║0000 【 10-0x0000006A-0000000106-00-● 】 0000║0000 【 11-0x0000006B-0000000107-00-● 】 0000║0000 【 12-0x0000006C-0000000108-01-. 】 0000║0001 【 13-0x0000006D-0000000109-00-● 】 0000║0000 【 14-0x0000006E-0000000110-00-● 】 0000║0000 【 15-0x0000006F-0000000111-00-● 】 0000║0000 
0x00000070 0000000112 44 00 00 00【四字节 Head-Block Total Length 0x44=68字节长度 】 7F 00 【 LinkType =0x7F 】 00 00 【 Reserved 保留 】FF FF 00 00 【四字节 SnapLen 0xffff=65535 每个帧的最大字节数】02 00 【option-type=0x02 捕获帧的硬件信息】06 00【option-length=0x06 有效6个字节 实际占用8个字节】 D●●●.●●●..●●.●.●  ║ 【 00-0x00000070-0000000112-44-D 】 0100║0100 【 01-0x00000071-0000000113-00-● 】 0000║0000 【 02-0x00000072-0000000114-00-● 】 0000║0000 【 03-0x00000073-0000000115-00-● 】 0000║0000 【 04-0x00000074-0000000116-7F-. 】 0111║1111 【 05-0x00000075-0000000117-00-● 】 0000║0000 【 06-0x00000076-0000000118-00-● 】 0000║0000 【 07-0x00000077-0000000119-00-● 】 0000║0000 【 08-0x00000078-0000000120-FF-. 】 1111║1111 【 9-0x00000079-0000000121-FF-. 】 1111║1111 【 10-0x0000007A-0000000122-00-● 】 0000║0000 【 11-0x0000007B-0000000123-00-● 】 0000║0000 【 12-0x0000007C-0000000124-02-. 】 0000║0010 【 13-0x0000007D-0000000125-00-● 】 0000║0000 【 14-0x0000007E-0000000126-06-. 】 0000║0110 【 15-0x0000007F-0000000127-00-● 】 0000║0000 
0x00000080 0000000128 77 6C 70 33 73 30 00 00 【占用8字节 有效6字节 option-value的值】09 00【option-type=0x09 时隙 】 01 00 【option-length = 0x01 有效1个字节 实际占用4个字节】06 00 00 00 【option-field 0x=06 标识 时隙为 10的-6次方 = 微秒】wlp3s0●●◆●.●.●●●  ║ 【 00-0x00000080-0000000128-77-w 】 0111║0111 【 01-0x00000081-0000000129-6C-l 】 0110║1100 【 02-0x00000082-0000000130-70-p 】 0111║0000 【 03-0x00000083-0000000131-33-3 】 0011║0011 【 04-0x00000084-0000000132-73-s 】 0111║0011 【 05-0x00000085-0000000133-30-0 】 0011║0000 【 06-0x00000086-0000000134-00-● 】 0000║0000 【 07-0x00000087-0000000135-00-● 】 0000║0000 【 08-0x00000088-0000000136-09-◆ 】 0000║1001 【 9-0x00000089-0000000137-00-● 】 0000║0000 【 10-0x0000008A-0000000138-01-. 】 0000║0001 【 11-0x0000008B-0000000139-00-● 】 0000║0000 【 12-0x0000008C-0000000140-06-. 】 0000║0110 【 13-0x0000008D-0000000141-00-● 】 0000║0000 【 14-0x0000008E-0000000142-00-● 】 0000║0000 【 15-0x0000008F-0000000143-00-● 】 0000║0000 
0x00000090 0000000144 0C 00【option-type 0x0c=12 if_os 接口系统】 13 00【option-length 0x13=19 有效字节 实际占用 20字节】 4C 69 6E 75 78 20 33 2E 31 33 2E 38 ▼●.●Linux 3.13.8  ║ 【 00-0x00000090-0000000144-0C-▼ 】 0000║1100 【 01-0x00000091-0000000145-00-● 】 0000║0000 【 02-0x00000092-0000000146-13-. 】 0001║0011 【 03-0x00000093-0000000147-00-● 】 0000║0000 【 04-0x00000094-0000000148-4C-L 】 0100║1100 【 05-0x00000095-0000000149-69-i 】 0110║1001 【 06-0x00000096-0000000150-6E-n 】 0110║1110 【 07-0x00000097-0000000151-75-u 】 0111║0101 【 08-0x00000098-0000000152-78-x 】 0111║1000 【 9-0x00000099-0000000153-20-  】 0010║0000 【 10-0x0000009A-0000000154-33-3 】 0011║0011 【 11-0x0000009B-0000000155-2E-. 】 0010║1110 【 12-0x0000009C-0000000156-31-1 】 0011║0001 【 13-0x0000009D-0000000157-33-3 】 0011║0011 【 14-0x0000009E-0000000158-2E-. 】 0010║1110 【 15-0x0000009F-0000000159-38-8 】 0011║1000 
0x000000A0 0000000160 2D 31 2D 41 52 43 48 00 【option-filed结束 有效19字节 占用20字节】00 00【option-type 0x00 结尾type】 00 00 【option-length结尾长度】44 00 00 00【四字节 Tail Block Total Length 0x44=68字节长度 】【Block Total Length=68 规定的Block-End-Point】 -1-ARCH●●●●●D●●●  ║ 【 00-0x000000A0-0000000160-2D-- 】 0010║1101 【 01-0x000000A1-0000000161-31-1 】 0011║0001 【 02-0x000000A2-0000000162-2D-- 】 0010║1101 【 03-0x000000A3-0000000163-41-A 】 0100║0001 【 04-0x000000A4-0000000164-52-R 】 0101║0010 【 05-0x000000A5-0000000165-43-C 】 0100║0011 【 06-0x000000A6-0000000166-48-H 】 0100║1000 【 07-0x000000A7-0000000167-00-● 】 0000║0000 【 08-0x000000A8-0000000168-00-● 】 0000║0000 【 9-0x000000A9-0000000169-00-● 】 0000║0000 【 10-0x000000AA-0000000170-00-● 】 0000║0000 【 11-0x000000AB-0000000171-00-● 】 0000║0000 【 12-0x000000AC-0000000172-44-D 】 0100║0100 【 13-0x000000AD-0000000173-00-● 】 0000║0000 【 14-0x000000AE-0000000174-00-● 】 0000║0000 【 15-0x000000AF-0000000175-00-● 】 0000║0000 



                           1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    0 |                    Block Type = 0x00000006                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    4 |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    8 |                         Interface ID                          |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   12 |                        Timestamp (High)                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   16 |                        Timestamp (Low)                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   20 |                    Captured Packet Length                     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   24 |                    Original Packet Length                     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   28 /                                                               /
      /                          Packet Data                          /
      /              variable length, padded to 32 bits               /
      /                                                               /
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      /                                                               /
      /                      Options (variable)                       /
      /                                                               /
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                  Figure 11: Enhanced Packet Block Format        // 增强报文格式  Block Type = 0x00000006  

radiotap.present.flags  表头32比特位解析
.... .... .... .... .... .... .... ...1 = TSFT: radiotap.present.tsft == 1        【包含字段 radiotap.mactime 08字节 】   #接收到数据包的时间戳单位毫秒   
.... .... .... .... .... .... .... ..1. = Flags: radiotap.present.flags == 1      【包含字段 radiotap.flags 01字节-8比特位】     #标记     
.... .... .... .... .... .... .... .1.. = Rate: radiotap.present.rate == 1        【包含字段 radiotap.datarate 01字节】    #速度
.... .... .... .... .... .... .... 1... = Channel: radiotap.present.channel == 1  【包含字段 radiotap.channel.freq 2字节  radiotap.channel.flags 2字节】#信道
.... .... .... .... .... .... ...0 .... = FHSS: radiotap.present.fhss == 1           #跳频技术
.... .... .... .... .... .... ..1. .... = dBm Antenna Signal: radiotap.present.dbm_antsignal == 1 【包含字段 radiotap.dbm_antsignal 1字节】 #天线信号
.... .... .... .... .... .... .0.. .... = dBm Antenna Noise:  radiotap.present.db_antnoise == 1  #天线噪声
.... .... .... .... .... .... 0... .... = Lock Quality: radiotap.present.lock_quality == 1 
.... .... .... .... .... ...0 .... .... = TX Attenuation: radiotap.present.tx_attenuation == 1 
.... .... .... .... .... ..0. .... .... = dB TX Attenuation: radiotap.present.db_tx_attenuation == 1 
.... .... .... .... .... .0.. .... .... = dBm TX Power: radiotap.present.dbm_tx_power == 1 
.... .... .... .... .... 1... .... .... = Antenna: radiotap.present.antenna == 1  【包含字段 radiotap.antenna 01字节】     #天线
.... .... .... .... ...0 .... .... .... = dB Antenna Signal: radiotap.present.db_antsignal == 1 
.... .... .... .... ..0. .... .... .... = dB Antenna Noise: radiotap.present.db_antnoise == 1 
.... .... .... .... .1.. .... .... .... = RX flags: radiotap.present.rxflags == 1 【包含字段 radiotap.rxflags 02字节】     #接收标识
.... .... .... .... 0... .... .... .... = TX flags: radiotap.present.txflags == 1 【包含字段 radiotap.txflags 02字节】#发送标识  暂时 默认后面会带有一个1个字节的 unknown TLV data: 00
.... .... .... .0.. .... .... .... .... = Channel+: radiotap.present.xchannel == 1 
.... .... .... 0... .... .... .... .... = MCS information: radiotap.present.mcs == 1  【包含字段 radiotap.mcs  03字节】
.... .... ...0 .... .... .... .... .... = A-MPDU Status: radiotap.present.ampdu == 1   ##  Aggregate MPDU, MPDU 帧聚合 进一步提高效率和可靠性,增加了MPDU帧的大小和A-MPDU帧的大小
.... .... ..0. .... .... .... .... .... = VHT information: radiotap.present.vht == 1  ## very high traslation 
.... .... .0.. .... .... .... .... .... = frame timestamp: radiotap.present.timestamp == 1  【包含字段 radiotap.timestamp  12字节】
.... .... 0... .... .... .... .... .... = HE information:   radiotap.present.vht == 1 
.... ...0 .... .... .... .... .... .... = HE-MU information: radiotap.present.he_mu == 1 
.... .0.. .... .... .... .... .... .... = 0 Length PSDU: radiotap.present.0_length.psdu == 1 
.... 0... .... .... .... .... .... .... = L-SIG:  radiotap.present.l_sig ==  1
...0 .... .... .... .... .... .... .... = TLVs: radiotap.present.tlv == 1 
..0. .... .... .... .... .... .... .... = Radiotap NS next: radiotap.present.rtap_ns == 1【未包含显示字段 标记属性为True False 】
.0.. .... .... .... .... .... .... .... = Vendor NS next: radiotap.present.vendor_ns == 1【未包含显示字段 标记属性为True False 】
0... .... .... .... .... .... .... .... = Ext: radiotap.present.ext == 1   【present中的Ext代表着还有另外的present字段存在】




0x000000B0 0000000176 06 00 00 00【四字节 Block Type=0x06】 C4 00 00 00【四字节 Head Block Total Length 0xc4=196个字节】 00 00 00 00 【四字节 Interface ID = 0 】4C F6 04 00【四字节的 Timestamp (High) 时间戳】 .●●●.●●●●●●●L..●  ║ 【 00-0x000000B0-0000000176-06-. 】 0000║0110 【 01-0x000000B1-0000000177-00-● 】 0000║0000 【 02-0x000000B2-0000000178-00-● 】 0000║0000 【 03-0x000000B3-0000000179-00-● 】 0000║0000 【 04-0x000000B4-0000000180-C4-. 】 1100║0100 【 05-0x000000B5-0000000181-00-● 】 0000║0000 【 06-0x000000B6-0000000182-00-● 】 0000║0000 【 07-0x000000B7-0000000183-00-● 】 0000║0000 【 08-0x000000B8-0000000184-00-● 】 0000║0000 【 9-0x000000B9-0000000185-00-● 】 0000║0000 【 10-0x000000BA-0000000186-00-● 】 0000║0000 【 11-0x000000BB-0000000187-00-● 】 0000║0000 【 12-0x000000BC-0000000188-4C-L 】 0100║1100 【 13-0x000000BD-0000000189-F6-. 】 1111║0110 【 14-0x000000BE-0000000190-04-. 】 0000║0100 【 15-0x000000BF-0000000191-00-● 】 0000║0000 
0x000000C0 0000000192 F5 CB A4 E4 【四字节的 Timestamp (Lower) 时间戳】 A3 00 00 00【四字节 Captured Packet Length 0xA3=163字节】 A3 00 00 00 【四字节 Original Packet Length 0xA3=163字节 有效占用163个字节 实际占用 164个字节】【帧数据开始】00 【1个字节 Header revision 0x=0】00 【1个字节 Header pad 0x0=0】1A 00 【两字节 Header length radiotap.length ==26  0x1A=26 字节 从 Header revision 开始算起的头部字节大小】.....●●●.●●●●●.●  ║ 【 00-0x000000C0-0000000192-F5-. 】 1111║0101 【 01-0x000000C1-0000000193-CB-. 】 1100║1011 【 02-0x000000C2-0000000194-A4-. 】 1010║0100 【 03-0x000000C3-0000000195-E4-. 】 1110║0100 【 04-0x000000C4-0000000196-A3-. 】 1010║0011 【 05-0x000000C5-0000000197-00-● 】 0000║0000 【 06-0x000000C6-0000000198-00-● 】 0000║0000 【 07-0x000000C7-0000000199-00-● 】 0000║0000 【 08-0x000000C8-0000000200-A3-. 】 1010║0011 【 9-0x000000C9-0000000201-00-● 】 0000║0000 【 10-0x000000CA-0000000202-00-● 】 0000║0000 【 11-0x000000CB-0000000203-00-● 】 0000║0000 【 12-0x000000CC-0000000204-00-● 】 0000║0000 【 13-0x000000CD-0000000205-00-● 】 0000║0000 【 14-0x000000CE-0000000206-1A-. 】 0001║1010 【 15-0x000000CF-0000000207-00-● 】 0000║0000 
0x000000D0 0000000208 2F 48 00 00 【四字节 radiotap.present.flags == 0x0000482f 32个功能比特位 各个不同  能判断出tx还是rx  当前是rx   TSTF比特位为1决定了是否表现出Mactime  】89 D8 EE 64 00 00 00 00【八字节 radiotap.mactime > 1693374601   0x64EED889=1693374601  】10【一个字节 radiotap.flags ==  0x10 符号位  8个比特功能位】 02【一个字节  radiotap.datarate == 1  0x02=1.0 Mb/s 】 85 09【两字节 radiotap.channel.freq == 2437 频段 0x0985=2437 Hz 】 /H●●...d●●●●...◆  ║ 【 00-0x000000D0-0000000208-2F-/ 】 0010║1111 【 01-0x000000D1-0000000209-48-H 】 0100║1000 【 02-0x000000D2-0000000210-00-● 】 0000║0000 【 03-0x000000D3-0000000211-00-● 】 0000║0000 【 04-0x000000D4-0000000212-89-. 】 1000║1001 【 05-0x000000D5-0000000213-D8-. 】 1101║1000 【 06-0x000000D6-0000000214-EE-. 】 1110║1110 【 07-0x000000D7-0000000215-64-d 】 0110║0100 【 08-0x000000D8-0000000216-00-● 】 0000║0000 【 9-0x000000D9-0000000217-00-● 】 0000║0000 【 10-0x000000DA-0000000218-00-● 】 0000║0000 【 11-0x000000DB-0000000219-00-● 】 0000║0000 【 12-0x000000DC-0000000220-10-. 】 0001║0000 【 13-0x000000DD-0000000221-02-. 】 0000║0010 【 14-0x000000DE-0000000222-85-. 】 1000║0101 【 15-0x000000DF-0000000223-09-◆ 】 0000║1001 
0x000000E0 0000000224 C0 00【两个字节 radiotap.channel.flags == 192 == 0xc0 两字节=16位 比特功能位】 C2 【一字节 radiotap.dbm_antsignal == -62 天线信号 -62的补码是0xc2 有符号一字节整数 0xc2=-62 dbm】01【一字节 radiotap.antenna == 1 天线数量】 00 00 【两字节 Head 标识的 26个字节 结束】【两字节 radiotap.rxflags == 0x0000 radiotap.txflags == 0x0000 传输结尾 标识 RX flags: 0x0000 16位比特功能位】88 《0x88=1000【四比特位 wlan.fc.subtype == 0x08 = 0b1000 数据帧下的EAP帧】10【两比特位 wlan.fc.type == 2 == 0x10 =Data数据帧】00【两比特位 wlan.fc.version == 0x00 】》02 【一字节 wlan.flags == 0x02 =0b00000010 八比特功能位 重传标识位 】【两字节 Frame Control Field: 0x8802 开始大端对齐了 】3A 01 【两字节 wlan.duration >= 314 == 0x013a During持续时间】E0 B9 A5 1F E7 94 【六个字节 wlan.ra == E0:B9:A5:1F:E7:94 接收Mac地址】.●..●●..:....█..  ║ 【 00-0x000000E0-0000000224-C0-. 】 1100║0000 【 01-0x000000E1-0000000225-00-● 】 0000║0000 【 02-0x000000E2-0000000226-C2-. 】 1100║0010 【 03-0x000000E3-0000000227-01-. 】 0000║0001 【 04-0x000000E4-0000000228-00-● 】 0000║0000 【 05-0x000000E5-0000000229-00-● 】 0000║0000 【 06-0x000000E6-0000000230-88-. 】 1000║1000 【 07-0x000000E7-0000000231-02-. 】 0000║0010 【 08-0x000000E8-0000000232-3A-: 】 0011║1010 【 9-0x000000E9-0000000233-01-. 】 0000║0001 【 10-0x000000EA-0000000234-E0-. 】 1110║0000 【 11-0x000000EB-0000000235-B9-. 】 1011║1001 【 12-0x000000EC-0000000236-A5-. 】 1010║0101 【 13-0x000000ED-0000000237-1F-█ 】 0001║1111 【 14-0x000000EE-0000000238-E7-. 】 1110║0111 【 15-0x000000EF-0000000239-94-. 】 1001║0100 
0x000000F0 0000000240 20 DC E6 4F 6C 90【六字节 传输Mac地址 wlan.ta == 20:DC:E6:4F:6C:90 】 20 DC E6 4F 6C 90【六字节 原Mac地址 wlan.sa ==20:DC:E6:4F:6C:90 】 00 00 《0x0000 16位bit位 0000  0000  0000【高12位标识序列号 wlan.seq == 0 】 0000【低四位标识 帧号 wlan.frag == 0】》【两字节 帧号序列号数据 16位比特位  】07 00 【两字节 wlan.qos == 7 质量服务优先级 】 ..Ol. ..Ol.●●.●  ║ 【 00-0x000000F0-0000000240-20-  】 0010║0000 【 01-0x000000F1-0000000241-DC-. 】 1101║1100 【 02-0x000000F2-0000000242-E6-. 】 1110║0110 【 03-0x000000F3-0000000243-4F-O 】 0100║1111 【 04-0x000000F4-0000000244-6C-l 】 0110║1100 【 05-0x000000F5-0000000245-90-. 】 1001║0000 【 06-0x000000F6-0000000246-20-  】 0010║0000 【 07-0x000000F7-0000000247-DC-. 】 1101║1100 【 08-0x000000F8-0000000248-E6-. 】 1110║0110 【 9-0x000000F9-0000000249-4F-O 】 0100║1111 【 10-0x000000FA-0000000250-6C-l 】 0110║1100 【 11-0x000000FB-0000000251-90-. 】 1001║0000 【 12-0x000000FC-0000000252-00-● 】 0000║0000 【 13-0x000000FD-0000000253-00-● 】 0000║0000 【 14-0x000000FE-0000000254-07-. 】 0000║0111 【 15-0x000000FF-0000000255-00-● 】 0000║0000 
0x00000100 0000000256 AA 【一个字节 llc.dsap == 0xaa 指示目的服务访问点（Destination Service Access Point, DSAP）  DSAP的格式（I/G|D|D|D|D|D|D|D），I/G位表示地址类型，I/G=0表示Individual地址，I/G=1表示是group地址  】AA 【一个字节 llc.ssap == 0xaa 指示源服务访问点（Source Service Access Point, SSAP）  SSAP格式为（C/R|S|S|S|S|S|S|S），C/R=0表示Command，C/R=1表示response 】03【一个字节 llc.control == 0x3 比特位标识符】 00 00 00【三个字节 llc.oui  organizationally unique Identifier 指示标准组织代码 RFC1042规定使用OUI 0x00-00-00(有些厂商或许会使用特定的OUI 作为专属系统传输之用】 88 8E 【两字节 llc.type == 0x888E 标记802.1X EAP认证类型 】02 【一字节 eapol.version == 2 】03【 EAP帧类型 eapol.type == 3】00 5F 【两字节 EAP帧长度 eapol.len == 95 】02 【一个字节 秘钥Key描述类型 eapol.keydes.type == 2  wlan_rsna_eapol.keydes.msgnr == 1|2|3|4(第一次握手1 第二次握手2 ..)】00 8A【两字节  EAP-Key-Info-Flag 16位比特位标识 wlan_rsna_eapol.keydes.key_info == 0x008A 】 00 ...●●●....●_.●.●  ║ 【 00-0x00000100-0000000256-AA-. 】 1010║1010 【 01-0x00000101-0000000257-AA-. 】 1010║1010 【 02-0x00000102-0000000258-03-. 】 0000║0011 【 03-0x00000103-0000000259-00-● 】 0000║0000 【 04-0x00000104-0000000260-00-● 】 0000║0000 【 05-0x00000105-0000000261-00-● 】 0000║0000 【 06-0x00000106-0000000262-88-. 】 1000║1000 【 07-0x00000107-0000000263-8E-. 】 1000║1110 【 08-0x00000108-0000000264-02-. 】 0000║0010 【 9-0x00000109-0000000265-03-. 】 0000║0011 【 10-0x0000010A-0000000266-00-● 】 0000║0000 【 11-0x0000010B-0000000267-5F-_ 】 0101║1111 【 12-0x0000010C-0000000268-02-. 】 0000║0010 【 13-0x0000010D-0000000269-00-● 】 0000║0000 【 14-0x0000010E-0000000270-8A-. 】 1000║1010 【 15-0x0000010F-0000000271-00-● 】 0000║0000 
0x00000110 0000000272 10 【两字节 EAP-Key-Length eapol.keydes.key_len == 0x10 == 16 个字节】00 00 00 00 00 00 00 01【八字节 回复第几次的次数  eapol.keydes.replay_counter == 1 】 33 20 CE D2 53 5E D6 .●●●●●●●.3 ..S^.  ║ 【 00-0x00000110-0000000272-10-. 】 0001║0000 【 01-0x00000111-0000000273-00-● 】 0000║0000 【 02-0x00000112-0000000274-00-● 】 0000║0000 【 03-0x00000113-0000000275-00-● 】 0000║0000 【 04-0x00000114-0000000276-00-● 】 0000║0000 【 05-0x00000115-0000000277-00-● 】 0000║0000 【 06-0x00000116-0000000278-00-● 】 0000║0000 【 07-0x00000117-0000000279-00-● 】 0000║0000 【 08-0x00000118-0000000280-01-. 】 0000║0001 【 9-0x00000119-0000000281-33-3 】 0011║0011 【 10-0x0000011A-0000000282-20-  】 0010║0000 【 11-0x0000011B-0000000283-CE-. 】 1100║1110 【 12-0x0000011C-0000000284-D2-. 】 1101║0010 【 13-0x0000011D-0000000285-53-S 】 0101║0011 【 14-0x0000011E-0000000286-5E-^ 】 0101║1110 【 15-0x0000011F-0000000287-D6-. 】 1101║0110 
0x00000120 0000000288 97 D5 2C 27 2A EE A7 99 D4 D1 88 A4 60 31 42 F3 ..,'*.......`1B.  ║ 【 00-0x00000120-0000000288-97-. 】 1001║0111 【 01-0x00000121-0000000289-D5-. 】 1101║0101 【 02-0x00000122-0000000290-2C-, 】 0010║1100 【 03-0x00000123-0000000291-27-' 】 0010║0111 【 04-0x00000124-0000000292-2A-* 】 0010║1010 【 05-0x00000125-0000000293-EE-. 】 1110║1110 【 06-0x00000126-0000000294-A7-. 】 1010║0111 【 07-0x00000127-0000000295-99-. 】 1001║1001 【 08-0x00000128-0000000296-D4-. 】 1101║0100 【 9-0x00000129-0000000297-D1-. 】 1101║0001 【 10-0x0000012A-0000000298-88-. 】 1000║1000 【 11-0x0000012B-0000000299-A4-. 】 1010║0100 【 12-0x0000012C-0000000300-60-` 】 0110║0000 【 13-0x0000012D-0000000301-31-1 】 0011║0001 【 14-0x0000012E-0000000302-42-B 】 0100║0010 【 15-0x0000012F-0000000303-F3-. 】 1111║0011 
0x00000130 0000000304 7A 24 0F 80 64 D7 CD F5 88【32字节  AP的32字节随机数nonce(用于加密密码生成秘钥)  wlan_rsna_eapol.keydes.nonce】 00 00 00 00 00 00 00 z$..d....●●●●●●●  ║ 【 00-0x00000130-0000000304-7A-z 】 0111║1010 【 01-0x00000131-0000000305-24-$ 】 0010║0100 【 02-0x00000132-0000000306-0F-. 】 0000║1111 【 03-0x00000133-0000000307-80-. 】 1000║0000 【 04-0x00000134-0000000308-64-d 】 0110║0100 【 05-0x00000135-0000000309-D7-. 】 1101║0111 【 06-0x00000136-0000000310-CD-. 】 1100║1101 【 07-0x00000137-0000000311-F5-. 】 1111║0101 【 08-0x00000138-0000000312-88-. 】 1000║1000 【 9-0x00000139-0000000313-00-● 】 0000║0000 【 10-0x0000013A-0000000314-00-● 】 0000║0000 【 11-0x0000013B-0000000315-00-● 】 0000║0000 【 12-0x0000013C-0000000316-00-● 】 0000║0000 【 13-0x0000013D-0000000317-00-● 】 0000║0000 【 14-0x0000013E-0000000318-00-● 】 0000║0000 【 15-0x0000013F-0000000319-00-● 】 0000║0000 
0x00000140 0000000320 00 00 00 00 00 00 00 00 00【16字节 初始向量IV eapol.keydes.key_iv 】 00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x00000140-0000000320-00-● 】 0000║0000 【 01-0x00000141-0000000321-00-● 】 0000║0000 【 02-0x00000142-0000000322-00-● 】 0000║0000 【 03-0x00000143-0000000323-00-● 】 0000║0000 【 04-0x00000144-0000000324-00-● 】 0000║0000 【 05-0x00000145-0000000325-00-● 】 0000║0000 【 06-0x00000146-0000000326-00-● 】 0000║0000 【 07-0x00000147-0000000327-00-● 】 0000║0000 【 08-0x00000148-0000000328-00-● 】 0000║0000 【 9-0x00000149-0000000329-00-● 】 0000║0000 【 10-0x0000014A-0000000330-00-● 】 0000║0000 【 11-0x0000014B-0000000331-00-● 】 0000║0000 【 12-0x0000014C-0000000332-00-● 】 0000║0000 【 13-0x0000014D-0000000333-00-● 】 0000║0000 【 14-0x0000014E-0000000334-00-● 】 0000║0000 【 15-0x0000014F-0000000335-00-● 】 0000║0000 
0x00000150 0000000336 00【八字节 KeyRSC密钥接收队列计数器  wlan_rsna_eapol.keydes.rsc】 00 00 00 00 00 00 00 00 【八字节 KeyID wlan_rsna_eapol.keydes.id 】00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x00000150-0000000336-00-● 】 0000║0000 【 01-0x00000151-0000000337-00-● 】 0000║0000 【 02-0x00000152-0000000338-00-● 】 0000║0000 【 03-0x00000153-0000000339-00-● 】 0000║0000 【 04-0x00000154-0000000340-00-● 】 0000║0000 【 05-0x00000155-0000000341-00-● 】 0000║0000 【 06-0x00000156-0000000342-00-● 】 0000║0000 【 07-0x00000157-0000000343-00-● 】 0000║0000 【 08-0x00000158-0000000344-00-● 】 0000║0000 【 9-0x00000159-0000000345-00-● 】 0000║0000 【 10-0x0000015A-0000000346-00-● 】 0000║0000 【 11-0x0000015B-0000000347-00-● 】 0000║0000 【 12-0x0000015C-0000000348-00-● 】 0000║0000 【 13-0x0000015D-0000000349-00-● 】 0000║0000 【 14-0x0000015E-0000000350-00-● 】 0000║0000 【 15-0x0000015F-0000000351-00-● 】 0000║0000 
0x00000160 0000000352 00 00 00 00 00 00 00 00 00【16字节 Key MIC  wlan_rsna_eapol.keydes.mic 】 00 00【两字节 WPA-Key-Data-Length 0x0=0】 4A CA E5 A9【四字节 0xA9E5CA4A Wifi Frame check sequeue】 00 【帧数据结束】【实际占用164字节 有效163字节 Packet Data】  ●●●●●●●●●●●J...●  ║ 【 00-0x00000160-0000000352-00-● 】 0000║0000 【 01-0x00000161-0000000353-00-● 】 0000║0000 【 02-0x00000162-0000000354-00-● 】 0000║0000 【 03-0x00000163-0000000355-00-● 】 0000║0000 【 04-0x00000164-0000000356-00-● 】 0000║0000 【 05-0x00000165-0000000357-00-● 】 0000║0000 【 06-0x00000166-0000000358-00-● 】 0000║0000 【 07-0x00000167-0000000359-00-● 】 0000║0000 【 08-0x00000168-0000000360-00-● 】 0000║0000 【 9-0x00000169-0000000361-00-● 】 0000║0000 【 10-0x0000016A-0000000362-00-● 】 0000║0000 【 11-0x0000016B-0000000363-4A-J 】 0100║1010 【 12-0x0000016C-0000000364-CA-. 】 1100║1010 【 13-0x0000016D-0000000365-E5-. 】 1110║0101 【 14-0x0000016E-0000000366-A9-. 】 1010║1001 【 15-0x0000016F-0000000367-00-● 】 0000║0000 
0x00000170 0000000368 C4 00 00 00 【四字节 Tail Block Total Length 0xc4=196个字节】




                                  06 00 00 00 【四字节 Block Type=0x06】CC 00 00 00 【四字节 Head Block Total Length 0xcc=204个字节】00 00 00 00 【四字节 Interface ID = 0 】.●●●.●●●.●●●●●●●  ║ 【 00-0x00000170-0000000368-C4-. 】 1100║0100 【 01-0x00000171-0000000369-00-● 】 0000║0000 【 02-0x00000172-0000000370-00-● 】 0000║0000 【 03-0x00000173-0000000371-00-● 】 0000║0000 【 04-0x00000174-0000000372-06-. 】 0000║0110 【 05-0x00000175-0000000373-00-● 】 0000║0000 【 06-0x00000176-0000000374-00-● 】 0000║0000 【 07-0x00000177-0000000375-00-● 】 0000║0000 【 08-0x00000178-0000000376-CC-. 】 1100║1100 【 9-0x00000179-0000000377-00-● 】 0000║0000 【 10-0x0000017A-0000000378-00-● 】 0000║0000 【 11-0x0000017B-0000000379-00-● 】 0000║0000 【 12-0x0000017C-0000000380-00-● 】 0000║0000 【 13-0x0000017D-0000000381-00-● 】 0000║0000 【 14-0x0000017E-0000000382-00-● 】 0000║0000 【 15-0x0000017F-0000000383-00-● 】 0000║0000 
0x00000180 0000000384 4C F6 04 00 【四字节的 Timestamp (High) 时间戳】  66 D1 A4 E4 【四字节的 Timestamp (Lower) 时间戳】A9 00 00 00 【四字节 Captured Packet Length 0xA9=169字节】A9 00 00 00 【四字节 Original Packet Length 0xA9=169字节 有效占用169个字节 实际占用 172个字节】L..●f....●●●.●●●  ║ 【 00-0x00000180-0000000384-4C-L 】 0100║1100 【 01-0x00000181-0000000385-F6-. 】 1111║0110 【 02-0x00000182-0000000386-04-. 】 0000║0100 【 03-0x00000183-0000000387-00-● 】 0000║0000 【 04-0x00000184-0000000388-66-f 】 0110║0110 【 05-0x00000185-0000000389-D1-. 】 1101║0001 【 06-0x00000186-0000000390-A4-. 】 1010║0100 【 07-0x00000187-0000000391-E4-. 】 1110║0100 【 08-0x00000188-0000000392-A9-. 】 1010║1001 【 9-0x00000189-0000000393-00-● 】 0000║0000 【 10-0x0000018A-0000000394-00-● 】 0000║0000 【 11-0x0000018B-0000000395-00-● 】 0000║0000 【 12-0x0000018C-0000000396-A9-. 】 1010║1001 【 13-0x0000018D-0000000397-00-● 】 0000║0000 【 14-0x0000018E-0000000398-00-● 】 0000║0000 【 15-0x0000018F-0000000399-00-● 】 0000║0000 
0x00000190 0000000400 【帧数据开始】00 【1个字节 Header revision 0x=0】00 【1个字节 Header pad 0x0=0】 0E 00 【两字节 Header length 0x0e=14 个字节 】00 80 0A 00 【四字节 radiotap.present.flags == 0x000A8000 32个功能比特位 各个不同 能判断出tx还是rx  当前是tx 】 00 00【两个字节 Tx-Flag-Present radiotap.present.txflags == 1 】 00【一个字节的 tlv-unknow-data 暂时紧跟 radiotap.txflags 后面】 07 00 03【三字节 MCS radiotap.mcs  03字节 】【Head-Length=14个字节的结束位置】 88《0x88=1000【四比特位 wlan.fc.subtype == 0x08 = 0b1000 数据帧下的EAP帧】10【两比特位 wlan.fc.type == 2 == 0x10 =Data数据帧】00【两比特位 wlan.fc.version == 0x00 】》 01 【一字节 wlan.flags == 0x01 =0b00000001 八比特功能位 重传标识位 】 ●●.●●.▲●●●●.●...  ║ 【 00-0x00000190-0000000400-00-● 】 0000║0000 【 01-0x00000191-0000000401-00-● 】 0000║0000 【 02-0x00000192-0000000402-0E-. 】 0000║1110 【 03-0x00000193-0000000403-00-● 】 0000║0000 【 04-0x00000194-0000000404-00-● 】 0000║0000 【 05-0x00000195-0000000405-80-. 】 1000║0000 【 06-0x00000196-0000000406-0A-▲ 】 0000║1010 【 07-0x00000197-0000000407-00-● 】 0000║0000 【 08-0x00000198-0000000408-00-● 】 0000║0000 【 9-0x00000199-0000000409-00-● 】 0000║0000 【 10-0x0000019A-0000000410-00-● 】 0000║0000 【 11-0x0000019B-0000000411-07-. 】 0000║0111 【 12-0x0000019C-0000000412-00-● 】 0000║0000 【 13-0x0000019D-0000000413-03-. 】 0000║0011 【 14-0x0000019E-0000000414-88-. 】 1000║1000 【 15-0x0000019F-0000000415-01-. 】 0000║0001 
0x000001A0 0000000416 00 00 【两字节 wlan.duration >= 0 == 0x0000 During持续时间】 20 DC E6 4F 6C 90【六个字节 wlan.ra == 20 DC:E6:4F:6C:90 接收Mac地址】 E0 B9 A5 1F E7 94 【六字节 传输Mac地址 原Mac地址 wlan.sa == wlan.ta == E0:B9:A5:1F:E7:94 】  20 DC ●● ..Ol....█.. .  ║ 【 00-0x000001A0-0000000416-00-● 】 0000║0000 【 01-0x000001A1-0000000417-00-● 】 0000║0000 【 02-0x000001A2-0000000418-20-  】 0010║0000 【 03-0x000001A3-0000000419-DC-. 】 1101║1100 【 04-0x000001A4-0000000420-E6-. 】 1110║0110 【 05-0x000001A5-0000000421-4F-O 】 0100║1111 【 06-0x000001A6-0000000422-6C-l 】 0110║1100 【 07-0x000001A7-0000000423-90-. 】 1001║0000 【 08-0x000001A8-0000000424-E0-. 】 1110║0000 【 9-0x000001A9-0000000425-B9-. 】 1011║1001 【 10-0x000001AA-0000000426-A5-. 】 1010║0101 【 11-0x000001AB-0000000427-1F-█ 】 0001║1111 【 12-0x000001AC-0000000428-E7-. 】 1110║0111 【 13-0x000001AD-0000000429-94-. 】 1001║0100 【 14-0x000001AE-0000000430-20-  】 0010║0000 【 15-0x000001AF-0000000431-DC-. 】 1101║1100 
0x000001B0 0000000432 E6 4F 6C 90 【六字节 目的Mac地址 wlan.da ==20:DC:E6:4F:6C:90 】 00 00 【两字节 帧号序列号数据 16位比特位 高12位序列 低4位帧号 】 07 00 【两字节 wlan.qos == 7 质量服务优先级 】  AA 【一个字节 llc.dsap == 0xaa】 AA  【一个字节 llc.ssap == 0xaa 】03 【一个字节 llc.control == 0x3 比特位标识符】00 00 00 【三个字节 llc.oui 】88 8E 【两字节 llc.type == 0x888E 标记802.1X EAP认证类型 】.Ol.●●.●...●●●..  ║ 【 00-0x000001B0-0000000432-E6-. 】 1110║0110 【 01-0x000001B1-0000000433-4F-O 】 0100║1111 【 02-0x000001B2-0000000434-6C-l 】 0110║1100 【 03-0x000001B3-0000000435-90-. 】 1001║0000 【 04-0x000001B4-0000000436-00-● 】 0000║0000 【 05-0x000001B5-0000000437-00-● 】 0000║0000 【 06-0x000001B6-0000000438-07-. 】 0000║0111 【 07-0x000001B7-0000000439-00-● 】 0000║0000 【 08-0x000001B8-0000000440-AA-. 】 1010║1010 【 9-0x000001B9-0000000441-AA-. 】 1010║1010 【 10-0x000001BA-0000000442-03-. 】 0000║0011 【 11-0x000001BB-0000000443-00-● 】 0000║0000 【 12-0x000001BC-0000000444-00-● 】 0000║0000 【 13-0x000001BD-0000000445-00-● 】 0000║0000 【 14-0x000001BE-0000000446-88-. 】 1000║1000 【 15-0x000001BF-0000000447-8E-. 】 1000║1110 
0x000001C0 0000000448 01【一字节 eapol.version == 1 】 03 【 EAP帧类型 eapol.type == 3】00 75 【两字节 EAP帧长度 eapol.len == 0x75 == 117  】02  【一个字节 秘钥Key描述类型 eapol.keydes.type == 2】  01 0A 【两字节  EAP-Key-Info-Flag 16位比特位标识】00 00 【两字节 EAP-Key-Length eapol.keydes.key_len == 0x0 == 0 个字节】 00 00 00 00 00 00 00 ..●u..▲●●●●●●●●●  ║ 【 00-0x000001C0-0000000448-01-. 】 0000║0001 【 01-0x000001C1-0000000449-03-. 】 0000║0011 【 02-0x000001C2-0000000450-00-● 】 0000║0000 【 03-0x000001C3-0000000451-75-u 】 0111║0101 【 04-0x000001C4-0000000452-02-. 】 0000║0010 【 05-0x000001C5-0000000453-01-. 】 0000║0001 【 06-0x000001C6-0000000454-0A-▲ 】 0000║1010 【 07-0x000001C7-0000000455-00-● 】 0000║0000 【 08-0x000001C8-0000000456-00-● 】 0000║0000 【 9-0x000001C9-0000000457-00-● 】 0000║0000 【 10-0x000001CA-0000000458-00-● 】 0000║0000 【 11-0x000001CB-0000000459-00-● 】 0000║0000 【 12-0x000001CC-0000000460-00-● 】 0000║0000 【 13-0x000001CD-0000000461-00-● 】 0000║0000 【 14-0x000001CE-0000000462-00-● 】 0000║0000 【 15-0x000001CF-0000000463-00-● 】 0000║0000 
0x000001D0 0000000464 01 【八字节 回复第几次的次数  eapol.keydes.replay_counter == 1 】 B4 45 5D 0B C4 46 64 5C 59 57 43 4F 65 3A D0 ..E]┓.Fd\YWCOe:.  ║ 【 00-0x000001D0-0000000464-01-. 】 0000║0001 【 01-0x000001D1-0000000465-B4-. 】 1011║0100 【 02-0x000001D2-0000000466-45-E 】 0100║0101 【 03-0x000001D3-0000000467-5D-] 】 0101║1101 【 04-0x000001D4-0000000468-0B-┓ 】 0000║1011 【 05-0x000001D5-0000000469-C4-. 】 1100║0100 【 06-0x000001D6-0000000470-46-F 】 0100║0110 【 07-0x000001D7-0000000471-64-d 】 0110║0100 【 08-0x000001D8-0000000472-5C-\ 】 0101║1100 【 9-0x000001D9-0000000473-59-Y 】 0101║1001 【 10-0x000001DA-0000000474-57-W 】 0101║0111 【 11-0x000001DB-0000000475-43-C 】 0100║0011 【 12-0x000001DC-0000000476-4F-O 】 0100║1111 【 13-0x000001DD-0000000477-65-e 】 0110║0101 【 14-0x000001DE-0000000478-3A-: 】 0011║1010 【 15-0x000001DF-0000000479-D0-. 】 1101║0000 
0x000001E0 0000000480 BF A5 9F 6B E1 A2 65 FB F3 3B 7D 54 7B 1B 48 45 ...k..e..;}T{.HE  ║ 【 00-0x000001E0-0000000480-BF-. 】 1011║1111 【 01-0x000001E1-0000000481-A5-. 】 1010║0101 【 02-0x000001E2-0000000482-9F-. 】 1001║1111 【 03-0x000001E3-0000000483-6B-k 】 0110║1011 【 04-0x000001E4-0000000484-E1-. 】 1110║0001 【 05-0x000001E5-0000000485-A2-. 】 1010║0010 【 06-0x000001E6-0000000486-65-e 】 0110║0101 【 07-0x000001E7-0000000487-FB-. 】 1111║1011 【 08-0x000001E8-0000000488-F3-. 】 1111║0011 【 9-0x000001E9-0000000489-3B-; 】 0011║1011 【 10-0x000001EA-0000000490-7D-} 】 0111║1101 【 11-0x000001EB-0000000491-54-T 】 0101║0100 【 12-0x000001EC-0000000492-7B-{ 】 0111║1011 【 13-0x000001ED-0000000493-1B-. 】 0001║1011 【 14-0x000001EE-0000000494-48-H 】 0100║1000 【 15-0x000001EF-0000000495-45-E 】 0100║0101 
0x000001F0 0000000496 34【32字节  STA的32字节随机数nonce(用于加密密码生成秘钥)  wlan_rsna_eapol.keydes.nonce】 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4●●●●●●●●●●●●●●●  ║ 【 00-0x000001F0-0000000496-34-4 】 0011║0100 【 01-0x000001F1-0000000497-00-● 】 0000║0000 【 02-0x000001F2-0000000498-00-● 】 0000║0000 【 03-0x000001F3-0000000499-00-● 】 0000║0000 【 04-0x000001F4-0000000500-00-● 】 0000║0000 【 05-0x000001F5-0000000501-00-● 】 0000║0000 【 06-0x000001F6-0000000502-00-● 】 0000║0000 【 07-0x000001F7-0000000503-00-● 】 0000║0000 【 08-0x000001F8-0000000504-00-● 】 0000║0000 【 9-0x000001F9-0000000505-00-● 】 0000║0000 【 10-0x000001FA-0000000506-00-● 】 0000║0000 【 11-0x000001FB-0000000507-00-● 】 0000║0000 【 12-0x000001FC-0000000508-00-● 】 0000║0000 【 13-0x000001FD-0000000509-00-● 】 0000║0000 【 14-0x000001FE-0000000510-00-● 】 0000║0000 【 15-0x000001FF-0000000511-00-● 】 0000║0000 
0x00000200 0000000512 00 【16字节 初始向量IV eapol.keydes.key_iv 】 00 00 00 00 00 00 00 00 【八字节 KeyRSC密钥接收队列计数器  wlan_rsna_eapol.keydes.rsc】 00  00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x00000200-0000000512-00-● 】 0000║0000 【 01-0x00000201-0000000513-00-● 】 0000║0000 【 02-0x00000202-0000000514-00-● 】 0000║0000 【 03-0x00000203-0000000515-00-● 】 0000║0000 【 04-0x00000204-0000000516-00-● 】 0000║0000 【 05-0x00000205-0000000517-00-● 】 0000║0000 【 06-0x00000206-0000000518-00-● 】 0000║0000 【 07-0x00000207-0000000519-00-● 】 0000║0000 【 08-0x00000208-0000000520-00-● 】 0000║0000 【 9-0x00000209-0000000521-00-● 】 0000║0000 【 10-0x0000020A-0000000522-00-● 】 0000║0000 【 11-0x0000020B-0000000523-00-● 】 0000║0000 【 12-0x0000020C-0000000524-00-● 】 0000║0000 【 13-0x0000020D-0000000525-00-● 】 0000║0000 【 14-0x0000020E-0000000526-00-● 】 0000║0000 【 15-0x0000020F-0000000527-00-● 】 0000║0000 
0x00000210 0000000528 00 【八字节 KeyID wlan_rsna_eapol.keydes.id 】88 73 42 B8 16 1D F2 30 C8 48 80 CB E9 07 4F ●.sB....0.H....O  ║ 【 00-0x00000210-0000000528-00-● 】 0000║0000 【 01-0x00000211-0000000529-88-. 】 1000║1000 【 02-0x00000212-0000000530-73-s 】 0111║0011 【 03-0x00000213-0000000531-42-B 】 0100║0010 【 04-0x00000214-0000000532-B8-. 】 1011║1000 【 05-0x00000215-0000000533-16-. 】 0001║0110 【 06-0x00000216-0000000534-1D-. 】 0001║1101 【 07-0x00000217-0000000535-F2-. 】 1111║0010 【 08-0x00000218-0000000536-30-0 】 0011║0000 【 9-0x00000219-0000000537-C8-. 】 1100║1000 【 10-0x0000021A-0000000538-48-H 】 0100║1000 【 11-0x0000021B-0000000539-80-. 】 1000║0000 【 12-0x0000021C-0000000540-CB-. 】 1100║1011 【 13-0x0000021D-0000000541-E9-. 】 1110║1001 【 14-0x0000021E-0000000542-07-. 】 0000║0111 【 15-0x0000021F-0000000543-4F-O 】 0100║1111 
0x00000220 0000000544 F8 【16字节 Key MIC  wlan_rsna_eapol.keydes.mic 】00 16 【两字节 WPA-Key-Data-Length:22 0x16=22 】 30 14 01 00 00 0F AC 04 01 00 00 0F AC .●.0..●●....●●..  ║ 【 00-0x00000220-0000000544-F8-. 】 1111║1000 【 01-0x00000221-0000000545-00-● 】 0000║0000 【 02-0x00000222-0000000546-16-. 】 0001║0110 【 03-0x00000223-0000000547-30-0 】 0011║0000 【 04-0x00000224-0000000548-14-. 】 0001║0100 【 05-0x00000225-0000000549-01-. 】 0000║0001 【 06-0x00000226-0000000550-00-● 】 0000║0000 【 07-0x00000227-0000000551-00-● 】 0000║0000 【 08-0x00000228-0000000552-0F-. 】 0000║1111 【 9-0x00000229-0000000553-AC-. 】 1010║1100 【 10-0x0000022A-0000000554-04-. 】 0000║0100 【 11-0x0000022B-0000000555-01-. 】 0000║0001 【 12-0x0000022C-0000000556-00-● 】 0000║0000 【 13-0x0000022D-0000000557-00-● 】 0000║0000 【 14-0x0000022E-0000000558-0F-. 】 0000║1111 【 15-0x0000022F-0000000559-AC-. 】 1010║1100 
0x00000230 0000000560 04 01 00 00 0F AC 02 00 00【22个字节的 WPA Key Data结束】 00 00 00【Packet Length 0xA9=169字节 有效占用169个字节 实际占用 172个字节剩下的3个0字节】【帧数据结束】 CC 00 00 00 【四字节 Tail Block Total Length 0xcc=204个字节】..●●...●●●●●.●●●  ║ 【 00-0x00000230-0000000560-04-. 】 0000║0100 【 01-0x00000231-0000000561-01-. 】 0000║0001 【 02-0x00000232-0000000562-00-● 】 0000║0000 【 03-0x00000233-0000000563-00-● 】 0000║0000 【 04-0x00000234-0000000564-0F-. 】 0000║1111 【 05-0x00000235-0000000565-AC-. 】 1010║1100 【 06-0x00000236-0000000566-02-. 】 0000║0010 【 07-0x00000237-0000000567-00-● 】 0000║0000 【 08-0x00000238-0000000568-00-● 】 0000║0000 【 9-0x00000239-0000000569-00-● 】 0000║0000 【 10-0x0000023A-0000000570-00-● 】 0000║0000 【 11-0x0000023B-0000000571-00-● 】 0000║0000 【 12-0x0000023C-0000000572-CC-. 】 1100║1100 【 13-0x0000023D-0000000573-00-● 】 0000║0000 【 14-0x0000023E-0000000574-00-● 】 0000║0000 【 15-0x0000023F-0000000575-00-● 】 0000║0000 



0x00000240 0000000576 06 00 00 00 FC 00 00 00 00 00 00 00 4C F6 04 00 .●●●.●●●●●●●L..●  ║ 【 00-0x00000240-0000000576-06-. 】 0000║0110 【 01-0x00000241-0000000577-00-● 】 0000║0000 【 02-0x00000242-0000000578-00-● 】 0000║0000 【 03-0x00000243-0000000579-00-● 】 0000║0000 【 04-0x00000244-0000000580-FC-. 】 1111║1100 【 05-0x00000245-0000000581-00-● 】 0000║0000 【 06-0x00000246-0000000582-00-● 】 0000║0000 【 07-0x00000247-0000000583-00-● 】 0000║0000 【 08-0x00000248-0000000584-00-● 】 0000║0000 【 9-0x00000249-0000000585-00-● 】 0000║0000 【 10-0x0000024A-0000000586-00-● 】 0000║0000 【 11-0x0000024B-0000000587-00-● 】 0000║0000 【 12-0x0000024C-0000000588-4C-L 】 0100║1100 【 13-0x0000024D-0000000589-F6-. 】 1111║0110 【 14-0x0000024E-0000000590-04-. 】 0000║0100 【 15-0x0000024F-0000000591-00-● 】 0000║0000 
0x00000250 0000000592 31 E0 A4 E4 DB 00 00 00 DB 00 00 00 00 00 1A 00 1....●●●.●●●●●.●  ║ 【 00-0x00000250-0000000592-31-1 】 0011║0001 【 01-0x00000251-0000000593-E0-. 】 1110║0000 【 02-0x00000252-0000000594-A4-. 】 1010║0100 【 03-0x00000253-0000000595-E4-. 】 1110║0100 【 04-0x00000254-0000000596-DB-. 】 1101║1011 【 05-0x00000255-0000000597-00-● 】 0000║0000 【 06-0x00000256-0000000598-00-● 】 0000║0000 【 07-0x00000257-0000000599-00-● 】 0000║0000 【 08-0x00000258-0000000600-DB-. 】 1101║1011 【 9-0x00000259-0000000601-00-● 】 0000║0000 【 10-0x0000025A-0000000602-00-● 】 0000║0000 【 11-0x0000025B-0000000603-00-● 】 0000║0000 【 12-0x0000025C-0000000604-00-● 】 0000║0000 【 13-0x0000025D-0000000605-00-● 】 0000║0000 【 14-0x0000025E-0000000606-1A-. 】 0001║1010 【 15-0x0000025F-0000000607-00-● 】 0000║0000 
0x00000260 0000000608 2F 48 00 00 13 EB EE 64 00 00 00 00 10 02 85 09 /H●●...d●●●●...◆  ║ 【 00-0x00000260-0000000608-2F-/ 】 0010║1111 【 01-0x00000261-0000000609-48-H 】 0100║1000 【 02-0x00000262-0000000610-00-● 】 0000║0000 【 03-0x00000263-0000000611-00-● 】 0000║0000 【 04-0x00000264-0000000612-13-. 】 0001║0011 【 05-0x00000265-0000000613-EB-. 】 1110║1011 【 06-0x00000266-0000000614-EE-. 】 1110║1110 【 07-0x00000267-0000000615-64-d 】 0110║0100 【 08-0x00000268-0000000616-00-● 】 0000║0000 【 9-0x00000269-0000000617-00-● 】 0000║0000 【 10-0x0000026A-0000000618-00-● 】 0000║0000 【 11-0x0000026B-0000000619-00-● 】 0000║0000 【 12-0x0000026C-0000000620-10-. 】 0001║0000 【 13-0x0000026D-0000000621-02-. 】 0000║0010 【 14-0x0000026E-0000000622-85-. 】 1000║0101 【 15-0x0000026F-0000000623-09-◆ 】 0000║1001 
0x00000270 0000000624 C0 00 C2 01 00 00 88 02 3A 01 E0 B9 A5 1F E7 94 .●..●●..:....█..  ║ 【 00-0x00000270-0000000624-C0-. 】 1100║0000 【 01-0x00000271-0000000625-00-● 】 0000║0000 【 02-0x00000272-0000000626-C2-. 】 1100║0010 【 03-0x00000273-0000000627-01-. 】 0000║0001 【 04-0x00000274-0000000628-00-● 】 0000║0000 【 05-0x00000275-0000000629-00-● 】 0000║0000 【 06-0x00000276-0000000630-88-. 】 1000║1000 【 07-0x00000277-0000000631-02-. 】 0000║0010 【 08-0x00000278-0000000632-3A-: 】 0011║1010 【 9-0x00000279-0000000633-01-. 】 0000║0001 【 10-0x0000027A-0000000634-E0-. 】 1110║0000 【 11-0x0000027B-0000000635-B9-. 】 1011║1001 【 12-0x0000027C-0000000636-A5-. 】 1010║0101 【 13-0x0000027D-0000000637-1F-█ 】 0001║1111 【 14-0x0000027E-0000000638-E7-. 】 1110║0111 【 15-0x0000027F-0000000639-94-. 】 1001║0100 
0x00000280 0000000640 20 DC E6 4F 6C 90 20 DC E6 4F 6C 90 10 00 07 00  ..Ol. ..Ol..●.●  ║ 【 00-0x00000280-0000000640-20-  】 0010║0000 【 01-0x00000281-0000000641-DC-. 】 1101║1100 【 02-0x00000282-0000000642-E6-. 】 1110║0110 【 03-0x00000283-0000000643-4F-O 】 0100║1111 【 04-0x00000284-0000000644-6C-l 】 0110║1100 【 05-0x00000285-0000000645-90-. 】 1001║0000 【 06-0x00000286-0000000646-20-  】 0010║0000 【 07-0x00000287-0000000647-DC-. 】 1101║1100 【 08-0x00000288-0000000648-E6-. 】 1110║0110 【 9-0x00000289-0000000649-4F-O 】 0100║1111 【 10-0x0000028A-0000000650-6C-l 】 0110║1100 【 11-0x0000028B-0000000651-90-. 】 1001║0000 【 12-0x0000028C-0000000652-10-. 】 0001║0000 【 13-0x0000028D-0000000653-00-● 】 0000║0000 【 14-0x0000028E-0000000654-07-. 】 0000║0111 【 15-0x0000028F-0000000655-00-● 】 0000║0000 
0x00000290 0000000656 AA AA 03 00 00 00 88 8E 02 03 00 97 02 13 CA 00 ...●●●....●....●  ║ 【 00-0x00000290-0000000656-AA-. 】 1010║1010 【 01-0x00000291-0000000657-AA-. 】 1010║1010 【 02-0x00000292-0000000658-03-. 】 0000║0011 【 03-0x00000293-0000000659-00-● 】 0000║0000 【 04-0x00000294-0000000660-00-● 】 0000║0000 【 05-0x00000295-0000000661-00-● 】 0000║0000 【 06-0x00000296-0000000662-88-. 】 1000║1000 【 07-0x00000297-0000000663-8E-. 】 1000║1110 【 08-0x00000298-0000000664-02-. 】 0000║0010 【 9-0x00000299-0000000665-03-. 】 0000║0011 【 10-0x0000029A-0000000666-00-● 】 0000║0000 【 11-0x0000029B-0000000667-97-. 】 1001║0111 【 12-0x0000029C-0000000668-02-. 】 0000║0010 【 13-0x0000029D-0000000669-13-. 】 0001║0011 【 14-0x0000029E-0000000670-CA-. 】 1100║1010 【 15-0x0000029F-0000000671-00-● 】 0000║0000 
0x000002A0 0000000672 10 00 00 00 00 00 00 00 02 33 20 CE D2 53 5E D6 .●●●●●●●.3 ..S^.  ║ 【 00-0x000002A0-0000000672-10-. 】 0001║0000 【 01-0x000002A1-0000000673-00-● 】 0000║0000 【 02-0x000002A2-0000000674-00-● 】 0000║0000 【 03-0x000002A3-0000000675-00-● 】 0000║0000 【 04-0x000002A4-0000000676-00-● 】 0000║0000 【 05-0x000002A5-0000000677-00-● 】 0000║0000 【 06-0x000002A6-0000000678-00-● 】 0000║0000 【 07-0x000002A7-0000000679-00-● 】 0000║0000 【 08-0x000002A8-0000000680-02-. 】 0000║0010 【 9-0x000002A9-0000000681-33-3 】 0011║0011 【 10-0x000002AA-0000000682-20-  】 0010║0000 【 11-0x000002AB-0000000683-CE-. 】 1100║1110 【 12-0x000002AC-0000000684-D2-. 】 1101║0010 【 13-0x000002AD-0000000685-53-S 】 0101║0011 【 14-0x000002AE-0000000686-5E-^ 】 0101║1110 【 15-0x000002AF-0000000687-D6-. 】 1101║0110 
0x000002B0 0000000688 97 D5 2C 27 2A EE A7 99 D4 D1 88 A4 60 31 42 F3 ..,'*.......`1B.  ║ 【 00-0x000002B0-0000000688-97-. 】 1001║0111 【 01-0x000002B1-0000000689-D5-. 】 1101║0101 【 02-0x000002B2-0000000690-2C-, 】 0010║1100 【 03-0x000002B3-0000000691-27-' 】 0010║0111 【 04-0x000002B4-0000000692-2A-* 】 0010║1010 【 05-0x000002B5-0000000693-EE-. 】 1110║1110 【 06-0x000002B6-0000000694-A7-. 】 1010║0111 【 07-0x000002B7-0000000695-99-. 】 1001║1001 【 08-0x000002B8-0000000696-D4-. 】 1101║0100 【 9-0x000002B9-0000000697-D1-. 】 1101║0001 【 10-0x000002BA-0000000698-88-. 】 1000║1000 【 11-0x000002BB-0000000699-A4-. 】 1010║0100 【 12-0x000002BC-0000000700-60-` 】 0110║0000 【 13-0x000002BD-0000000701-31-1 】 0011║0001 【 14-0x000002BE-0000000702-42-B 】 0100║0010 【 15-0x000002BF-0000000703-F3-. 】 1111║0011 
0x000002C0 0000000704 7A 24 0F 80 64 D7 CD F5 88 00 00 00 00 00 00 00 z$..d....●●●●●●●  ║ 【 00-0x000002C0-0000000704-7A-z 】 0111║1010 【 01-0x000002C1-0000000705-24-$ 】 0010║0100 【 02-0x000002C2-0000000706-0F-. 】 0000║1111 【 03-0x000002C3-0000000707-80-. 】 1000║0000 【 04-0x000002C4-0000000708-64-d 】 0110║0100 【 05-0x000002C5-0000000709-D7-. 】 1101║0111 【 06-0x000002C6-0000000710-CD-. 】 1100║1101 【 07-0x000002C7-0000000711-F5-. 】 1111║0101 【 08-0x000002C8-0000000712-88-. 】 1000║1000 【 9-0x000002C9-0000000713-00-● 】 0000║0000 【 10-0x000002CA-0000000714-00-● 】 0000║0000 【 11-0x000002CB-0000000715-00-● 】 0000║0000 【 12-0x000002CC-0000000716-00-● 】 0000║0000 【 13-0x000002CD-0000000717-00-● 】 0000║0000 【 14-0x000002CE-0000000718-00-● 】 0000║0000 【 15-0x000002CF-0000000719-00-● 】 0000║0000 
0x000002D0 0000000720 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x000002D0-0000000720-00-● 】 0000║0000 【 01-0x000002D1-0000000721-00-● 】 0000║0000 【 02-0x000002D2-0000000722-00-● 】 0000║0000 【 03-0x000002D3-0000000723-00-● 】 0000║0000 【 04-0x000002D4-0000000724-00-● 】 0000║0000 【 05-0x000002D5-0000000725-00-● 】 0000║0000 【 06-0x000002D6-0000000726-00-● 】 0000║0000 【 07-0x000002D7-0000000727-00-● 】 0000║0000 【 08-0x000002D8-0000000728-00-● 】 0000║0000 【 9-0x000002D9-0000000729-00-● 】 0000║0000 【 10-0x000002DA-0000000730-00-● 】 0000║0000 【 11-0x000002DB-0000000731-00-● 】 0000║0000 【 12-0x000002DC-0000000732-00-● 】 0000║0000 【 13-0x000002DD-0000000733-00-● 】 0000║0000 【 14-0x000002DE-0000000734-00-● 】 0000║0000 【 15-0x000002DF-0000000735-00-● 】 0000║0000 
0x000002E0 0000000736 00 00 00 00 00 00 00 00 00 D8 85 18 E6 E4 07 6D ●●●●●●●●●......m  ║ 【 00-0x000002E0-0000000736-00-● 】 0000║0000 【 01-0x000002E1-0000000737-00-● 】 0000║0000 【 02-0x000002E2-0000000738-00-● 】 0000║0000 【 03-0x000002E3-0000000739-00-● 】 0000║0000 【 04-0x000002E4-0000000740-00-● 】 0000║0000 【 05-0x000002E5-0000000741-00-● 】 0000║0000 【 06-0x000002E6-0000000742-00-● 】 0000║0000 【 07-0x000002E7-0000000743-00-● 】 0000║0000 【 08-0x000002E8-0000000744-00-● 】 0000║0000 【 9-0x000002E9-0000000745-D8-. 】 1101║1000 【 10-0x000002EA-0000000746-85-. 】 1000║0101 【 11-0x000002EB-0000000747-18-. 】 0001║1000 【 12-0x000002EC-0000000748-E6-. 】 1110║0110 【 13-0x000002ED-0000000749-E4-. 】 1110║0100 【 14-0x000002EE-0000000750-07-. 】 0000║0111 【 15-0x000002EF-0000000751-6D-m 】 0110║1101 
0x000002F0 0000000752 06 C2 08 79 A9 36 68 31 C9 00 38 4B CA F5 8A EE ...y.6h1.●8K....  ║ 【 00-0x000002F0-0000000752-06-. 】 0000║0110 【 01-0x000002F1-0000000753-C2-. 】 1100║0010 【 02-0x000002F2-0000000754-08-. 】 0000║1000 【 03-0x000002F3-0000000755-79-y 】 0111║1001 【 04-0x000002F4-0000000756-A9-. 】 1010║1001 【 05-0x000002F5-0000000757-36-6 】 0011║0110 【 06-0x000002F6-0000000758-68-h 】 0110║1000 【 07-0x000002F7-0000000759-31-1 】 0011║0001 【 08-0x000002F8-0000000760-C9-. 】 1100║1001 【 9-0x000002F9-0000000761-00-● 】 0000║0000 【 10-0x000002FA-0000000762-38-8 】 0011║1000 【 11-0x000002FB-0000000763-4B-K 】 0100║1011 【 12-0x000002FC-0000000764-CA-. 】 1100║1010 【 13-0x000002FD-0000000765-F5-. 】 1111║0101 【 14-0x000002FE-0000000766-8A-. 】 1000║1010 【 15-0x000002FF-0000000767-EE-. 】 1110║1110 
0x00000300 0000000768 04 B6 7D 65 C6 2B 95 1E CE 90 9C 5C 5A E8 6E 45 ..}e.+.....\Z.nE  ║ 【 00-0x00000300-0000000768-04-. 】 0000║0100 【 01-0x00000301-0000000769-B6-. 】 1011║0110 【 02-0x00000302-0000000770-7D-} 】 0111║1101 【 03-0x00000303-0000000771-65-e 】 0110║0101 【 04-0x00000304-0000000772-C6-. 】 1100║0110 【 05-0x00000305-0000000773-2B-+ 】 0010║1011 【 06-0x00000306-0000000774-95-. 】 1001║0101 【 07-0x00000307-0000000775-1E-. 】 0001║1110 【 08-0x00000308-0000000776-CE-. 】 1100║1110 【 9-0x00000309-0000000777-90-. 】 1001║0000 【 10-0x0000030A-0000000778-9C-. 】 1001║1100 【 11-0x0000030B-0000000779-5C-\ 】 0101║1100 【 12-0x0000030C-0000000780-5A-Z 】 0101║1010 【 13-0x0000030D-0000000781-E8-. 】 1110║1000 【 14-0x0000030E-0000000782-6E-n 】 0110║1110 【 15-0x0000030F-0000000783-45-E 】 0100║0101 
0x00000310 0000000784 5E CF D5 05 9A C6 33 AD 1E 69 FC 48 08 63 01 41 ^.....3..i.H.c.A  ║ 【 00-0x00000310-0000000784-5E-^ 】 0101║1110 【 01-0x00000311-0000000785-CF-. 】 1100║1111 【 02-0x00000312-0000000786-D5-. 】 1101║0101 【 03-0x00000313-0000000787-05-. 】 0000║0101 【 04-0x00000314-0000000788-9A-. 】 1001║1010 【 05-0x00000315-0000000789-C6-. 】 1100║0110 【 06-0x00000316-0000000790-33-3 】 0011║0011 【 07-0x00000317-0000000791-AD-. 】 1010║1101 【 08-0x00000318-0000000792-1E-. 】 0001║1110 【 9-0x00000319-0000000793-69-i 】 0110║1001 【 10-0x0000031A-0000000794-FC-. 】 1111║1100 【 11-0x0000031B-0000000795-48-H 】 0100║1000 【 12-0x0000031C-0000000796-08-. 】 0000║1000 【 13-0x0000031D-0000000797-63-c 】 0110║0011 【 14-0x0000031E-0000000798-01-. 】 0000║0001 【 15-0x0000031F-0000000799-41-A 】 0100║0001 
0x00000320 0000000800 55 B6 20 E0 B5 35 02 97 30 6F 3C 76 24 5C B1 EC U. ..5..0o<v$\..  ║ 【 00-0x00000320-0000000800-55-U 】 0101║0101 【 01-0x00000321-0000000801-B6-. 】 1011║0110 【 02-0x00000322-0000000802-20-  】 0010║0000 【 03-0x00000323-0000000803-E0-. 】 1110║0000 【 04-0x00000324-0000000804-B5-. 】 1011║0101 【 05-0x00000325-0000000805-35-5 】 0011║0101 【 06-0x00000326-0000000806-02-. 】 0000║0010 【 07-0x00000327-0000000807-97-. 】 1001║0111 【 08-0x00000328-0000000808-30-0 】 0011║0000 【 9-0x00000329-0000000809-6F-o 】 0110║1111 【 10-0x0000032A-0000000810-3C-< 】 0011║1100 【 11-0x0000032B-0000000811-76-v 】 0111║0110 【 12-0x0000032C-0000000812-24-$ 】 0010║0100 【 13-0x0000032D-0000000813-5C-\ 】 0101║1100 【 14-0x0000032E-0000000814-B1-. 】 1011║0001 【 15-0x0000032F-0000000815-EC-. 】 1110║1100 
0x00000330 0000000816 6F 30 6A ED B5 88 51 00 FC 00 00 00 



                                                          06 00 00 00 o0j...Q●.●●●.●●●  ║ 【 00-0x00000330-0000000816-6F-o 】 0110║1111 【 01-0x00000331-0000000817-30-0 】 0011║0000 【 02-0x00000332-0000000818-6A-j 】 0110║1010 【 03-0x00000333-0000000819-ED-. 】 1110║1101 【 04-0x00000334-0000000820-B5-. 】 1011║0101 【 05-0x00000335-0000000821-88-. 】 1000║1000 【 06-0x00000336-0000000822-51-Q 】 0101║0001 【 07-0x00000337-0000000823-00-● 】 0000║0000 【 08-0x00000338-0000000824-FC-. 】 1111║1100 【 9-0x00000339-0000000825-00-● 】 0000║0000 【 10-0x0000033A-0000000826-00-● 】 0000║0000 【 11-0x0000033B-0000000827-00-● 】 0000║0000 【 12-0x0000033C-0000000828-06-. 】 0000║0110 【 13-0x0000033D-0000000829-00-● 】 0000║0000 【 14-0x0000033E-0000000830-00-● 】 0000║0000 【 15-0x0000033F-0000000831-00-● 】 0000║0000 
0x00000340 0000000832 B4 00 00 00 00 00 00 00 4C F6 04 00 2F E2 A4 E4 .●●●●●●●L..●/...  ║ 【 00-0x00000340-0000000832-B4-. 】 1011║0100 【 01-0x00000341-0000000833-00-● 】 0000║0000 【 02-0x00000342-0000000834-00-● 】 0000║0000 【 03-0x00000343-0000000835-00-● 】 0000║0000 【 04-0x00000344-0000000836-00-● 】 0000║0000 【 05-0x00000345-0000000837-00-● 】 0000║0000 【 06-0x00000346-0000000838-00-● 】 0000║0000 【 07-0x00000347-0000000839-00-● 】 0000║0000 【 08-0x00000348-0000000840-4C-L 】 0100║1100 【 9-0x00000349-0000000841-F6-. 】 1111║0110 【 10-0x0000034A-0000000842-04-. 】 0000║0100 【 11-0x0000034B-0000000843-00-● 】 0000║0000 【 12-0x0000034C-0000000844-2F-/ 】 0010║1111 【 13-0x0000034D-0000000845-E2-. 】 1110║0010 【 14-0x0000034E-0000000846-A4-. 】 1010║0100 【 15-0x0000034F-0000000847-E4-. 】 1110║0100 
0x00000350 0000000848 93 00 00 00 93 00 00 00 00 00 0E 00 00 80 0A 00 .●●●.●●●●●.●●.▲●  ║ 【 00-0x00000350-0000000848-93-. 】 1001║0011 【 01-0x00000351-0000000849-00-● 】 0000║0000 【 02-0x00000352-0000000850-00-● 】 0000║0000 【 03-0x00000353-0000000851-00-● 】 0000║0000 【 04-0x00000354-0000000852-93-. 】 1001║0011 【 05-0x00000355-0000000853-00-● 】 0000║0000 【 06-0x00000356-0000000854-00-● 】 0000║0000 【 07-0x00000357-0000000855-00-● 】 0000║0000 【 08-0x00000358-0000000856-00-● 】 0000║0000 【 9-0x00000359-0000000857-00-● 】 0000║0000 【 10-0x0000035A-0000000858-0E-. 】 0000║1110 【 11-0x0000035B-0000000859-00-● 】 0000║0000 【 12-0x0000035C-0000000860-00-● 】 0000║0000 【 13-0x0000035D-0000000861-80-. 】 1000║0000 【 14-0x0000035E-0000000862-0A-▲ 】 0000║1010 【 15-0x0000035F-0000000863-00-● 】 0000║0000 
0x00000360 0000000864 00 00 00 07 01 04 88 01 00 00 20 DC E6 4F 6C 90 ●●●.....●● ..Ol.  ║ 【 00-0x00000360-0000000864-00-● 】 0000║0000 【 01-0x00000361-0000000865-00-● 】 0000║0000 【 02-0x00000362-0000000866-00-● 】 0000║0000 【 03-0x00000363-0000000867-07-. 】 0000║0111 【 04-0x00000364-0000000868-01-. 】 0000║0001 【 05-0x00000365-0000000869-04-. 】 0000║0100 【 06-0x00000366-0000000870-88-. 】 1000║1000 【 07-0x00000367-0000000871-01-. 】 0000║0001 【 08-0x00000368-0000000872-00-● 】 0000║0000 【 9-0x00000369-0000000873-00-● 】 0000║0000 【 10-0x0000036A-0000000874-20-  】 0010║0000 【 11-0x0000036B-0000000875-DC-. 】 1101║1100 【 12-0x0000036C-0000000876-E6-. 】 1110║0110 【 13-0x0000036D-0000000877-4F-O 】 0100║1111 【 14-0x0000036E-0000000878-6C-l 】 0110║1100 【 15-0x0000036F-0000000879-90-. 】 1001║0000 
0x00000370 0000000880 E0 B9 A5 1F E7 94 20 DC E6 4F 6C 90 10 00 07 00 ...█.. ..Ol..●.●  ║ 【 00-0x00000370-0000000880-E0-. 】 1110║0000 【 01-0x00000371-0000000881-B9-. 】 1011║1001 【 02-0x00000372-0000000882-A5-. 】 1010║0101 【 03-0x00000373-0000000883-1F-█ 】 0001║1111 【 04-0x00000374-0000000884-E7-. 】 1110║0111 【 05-0x00000375-0000000885-94-. 】 1001║0100 【 06-0x00000376-0000000886-20-  】 0010║0000 【 07-0x00000377-0000000887-DC-. 】 1101║1100 【 08-0x00000378-0000000888-E6-. 】 1110║0110 【 9-0x00000379-0000000889-4F-O 】 0100║1111 【 10-0x0000037A-0000000890-6C-l 】 0110║1100 【 11-0x0000037B-0000000891-90-. 】 1001║0000 【 12-0x0000037C-0000000892-10-. 】 0001║0000 【 13-0x0000037D-0000000893-00-● 】 0000║0000 【 14-0x0000037E-0000000894-07-. 】 0000║0111 【 15-0x0000037F-0000000895-00-● 】 0000║0000 
0x00000380 0000000896 AA AA 03 00 00 00 88 8E 01 03 00 5F 02 03 0A 00 ...●●●....●_..▲●  ║ 【 00-0x00000380-0000000896-AA-. 】 1010║1010 【 01-0x00000381-0000000897-AA-. 】 1010║1010 【 02-0x00000382-0000000898-03-. 】 0000║0011 【 03-0x00000383-0000000899-00-● 】 0000║0000 【 04-0x00000384-0000000900-00-● 】 0000║0000 【 05-0x00000385-0000000901-00-● 】 0000║0000 【 06-0x00000386-0000000902-88-. 】 1000║1000 【 07-0x00000387-0000000903-8E-. 】 1000║1110 【 08-0x00000388-0000000904-01-. 】 0000║0001 【 9-0x00000389-0000000905-03-. 】 0000║0011 【 10-0x0000038A-0000000906-00-● 】 0000║0000 【 11-0x0000038B-0000000907-5F-_ 】 0101║1111 【 12-0x0000038C-0000000908-02-. 】 0000║0010 【 13-0x0000038D-0000000909-03-. 】 0000║0011 【 14-0x0000038E-0000000910-0A-▲ 】 0000║1010 【 15-0x0000038F-0000000911-00-● 】 0000║0000 
0x00000390 0000000912 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ●●●●●●●●.●●●●●●●  ║ 【 00-0x00000390-0000000912-00-● 】 0000║0000 【 01-0x00000391-0000000913-00-● 】 0000║0000 【 02-0x00000392-0000000914-00-● 】 0000║0000 【 03-0x00000393-0000000915-00-● 】 0000║0000 【 04-0x00000394-0000000916-00-● 】 0000║0000 【 05-0x00000395-0000000917-00-● 】 0000║0000 【 06-0x00000396-0000000918-00-● 】 0000║0000 【 07-0x00000397-0000000919-00-● 】 0000║0000 【 08-0x00000398-0000000920-02-. 】 0000║0010 【 9-0x00000399-0000000921-00-● 】 0000║0000 【 10-0x0000039A-0000000922-00-● 】 0000║0000 【 11-0x0000039B-0000000923-00-● 】 0000║0000 【 12-0x0000039C-0000000924-00-● 】 0000║0000 【 13-0x0000039D-0000000925-00-● 】 0000║0000 【 14-0x0000039E-0000000926-00-● 】 0000║0000 【 15-0x0000039F-0000000927-00-● 】 0000║0000 
0x000003A0 0000000928 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x000003A0-0000000928-00-● 】 0000║0000 【 01-0x000003A1-0000000929-00-● 】 0000║0000 【 02-0x000003A2-0000000930-00-● 】 0000║0000 【 03-0x000003A3-0000000931-00-● 】 0000║0000 【 04-0x000003A4-0000000932-00-● 】 0000║0000 【 05-0x000003A5-0000000933-00-● 】 0000║0000 【 06-0x000003A6-0000000934-00-● 】 0000║0000 【 07-0x000003A7-0000000935-00-● 】 0000║0000 【 08-0x000003A8-0000000936-00-● 】 0000║0000 【 9-0x000003A9-0000000937-00-● 】 0000║0000 【 10-0x000003AA-0000000938-00-● 】 0000║0000 【 11-0x000003AB-0000000939-00-● 】 0000║0000 【 12-0x000003AC-0000000940-00-● 】 0000║0000 【 13-0x000003AD-0000000941-00-● 】 0000║0000 【 14-0x000003AE-0000000942-00-● 】 0000║0000 【 15-0x000003AF-0000000943-00-● 】 0000║0000 
0x000003B0 0000000944 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x000003B0-0000000944-00-● 】 0000║0000 【 01-0x000003B1-0000000945-00-● 】 0000║0000 【 02-0x000003B2-0000000946-00-● 】 0000║0000 【 03-0x000003B3-0000000947-00-● 】 0000║0000 【 04-0x000003B4-0000000948-00-● 】 0000║0000 【 05-0x000003B5-0000000949-00-● 】 0000║0000 【 06-0x000003B6-0000000950-00-● 】 0000║0000 【 07-0x000003B7-0000000951-00-● 】 0000║0000 【 08-0x000003B8-0000000952-00-● 】 0000║0000 【 9-0x000003B9-0000000953-00-● 】 0000║0000 【 10-0x000003BA-0000000954-00-● 】 0000║0000 【 11-0x000003BB-0000000955-00-● 】 0000║0000 【 12-0x000003BC-0000000956-00-● 】 0000║0000 【 13-0x000003BD-0000000957-00-● 】 0000║0000 【 14-0x000003BE-0000000958-00-● 】 0000║0000 【 15-0x000003BF-0000000959-00-● 】 0000║0000 
0x000003C0 0000000960 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ●●●●●●●●●●●●●●●●  ║ 【 00-0x000003C0-0000000960-00-● 】 0000║0000 【 01-0x000003C1-0000000961-00-● 】 0000║0000 【 02-0x000003C2-0000000962-00-● 】 0000║0000 【 03-0x000003C3-0000000963-00-● 】 0000║0000 【 04-0x000003C4-0000000964-00-● 】 0000║0000 【 05-0x000003C5-0000000965-00-● 】 0000║0000 【 06-0x000003C6-0000000966-00-● 】 0000║0000 【 07-0x000003C7-0000000967-00-● 】 0000║0000 【 08-0x000003C8-0000000968-00-● 】 0000║0000 【 9-0x000003C9-0000000969-00-● 】 0000║0000 【 10-0x000003CA-0000000970-00-● 】 0000║0000 【 11-0x000003CB-0000000971-00-● 】 0000║0000 【 12-0x000003CC-0000000972-00-● 】 0000║0000 【 13-0x000003CD-0000000973-00-● 】 0000║0000 【 14-0x000003CE-0000000974-00-● 】 0000║0000 【 15-0x000003CF-0000000975-00-● 】 0000║0000 
0x000003D0 0000000976 00 00 00 00 00 00 00 00 00 52 D7 B0 3A 01 C7 3A ●●●●●●●●●R..:..:  ║ 【 00-0x000003D0-0000000976-00-● 】 0000║0000 【 01-0x000003D1-0000000977-00-● 】 0000║0000 【 02-0x000003D2-0000000978-00-● 】 0000║0000 【 03-0x000003D3-0000000979-00-● 】 0000║0000 【 04-0x000003D4-0000000980-00-● 】 0000║0000 【 05-0x000003D5-0000000981-00-● 】 0000║0000 【 06-0x000003D6-0000000982-00-● 】 0000║0000 【 07-0x000003D7-0000000983-00-● 】 0000║0000 【 08-0x000003D8-0000000984-00-● 】 0000║0000 【 9-0x000003D9-0000000985-52-R 】 0101║0010 【 10-0x000003DA-0000000986-D7-. 】 1101║0111 【 11-0x000003DB-0000000987-B0-. 】 1011║0000 【 12-0x000003DC-0000000988-3A-: 】 0011║1010 【 13-0x000003DD-0000000989-01-. 】 0000║0001 【 14-0x000003DE-0000000990-C7-. 】 1100║0111 【 15-0x000003DF-0000000991-3A-: 】 0011║1010 
0x000003E0 0000000992 73 89 9A DC FA BB C0 60 98 00 00 00 B4 00 00 00 s......`.●●●.●●●  ║ 【 00-0x000003E0-0000000992-73-s 】 0111║0011 【 01-0x000003E1-0000000993-89-. 】 1000║1001 【 02-0x000003E2-0000000994-9A-. 】 1001║1010 【 03-0x000003E3-0000000995-DC-. 】 1101║1100 【 04-0x000003E4-0000000996-FA-. 】 1111║1010 【 05-0x000003E5-0000000997-BB-. 】 1011║1011 【 06-0x000003E6-0000000998-C0-. 】 1100║0000 【 07-0x000003E7-0000000999-60-` 】 0110║0000 【 08-0x000003E8-0000001000-98-. 】 1001║1000 【 9-0x000003E9-0000001001-00-● 】 0000║0000 【 10-0x000003EA-0000001002-00-● 】 0000║0000 【 11-0x000003EB-0000001003-00-● 】 0000║0000 【 12-0x000003EC-0000001004-B4-. 】 1011║0100 【 13-0x000003ED-0000001005-00-● 】 0000║0000 【 14-0x000003EE-0000001006-00-● 】 0000║0000 【 15-0x000003EF-0000001007-00-● 】 0000║0000 




                        1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    0 |                   Block Type = 0x00000005                     |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    4 |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    8 |                         Interface ID                          |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   12 |                        Timestamp (High)                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   16 |                        Timestamp (Low)                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   20 /                                                               /
      /                      Options (variable)                       /
      /                                                               /
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Block Total Length                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                Figure 14: Interface Statistics Block Format
				
//  Block Type = 0x00000005     Interface Statistics Block (Section 4.6)  接口统计区块

                            option
         +==================+======+========+===================+
         | Name             | Code | Length | Multiple allowed? |
         +==================+======+========+===================+
         | isb_starttime    | 2    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_endtime      | 3    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_ifrecv       | 4    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_ifdrop       | 5    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_filteraccept | 6    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_osdrop       | 7    | 8      | no                |
         +------------------+------+--------+-------------------+
         | isb_usrdeliv     | 8    | 8      | no                |
         +------------------+------+--------+-------------------+



0x000003F0 0000001008 05 00 00 00 【四字节 Block Type=0x05 接口统计区块】6C 00 00 00 【四字节 Head Block Total Length 0x6C=108个字节】00 00 00 00 【四字节 Interface ID = 0 】4C F6 04 00 【四字节的 Timestamp (High) 时间戳】 .●●●l●●●●●●●L..●  ║ 【 00-0x000003F0-0000001008-05-. 】 0000║0101 【 01-0x000003F1-0000001009-00-● 】 0000║0000 【 02-0x000003F2-0000001010-00-● 】 0000║0000 【 03-0x000003F3-0000001011-00-● 】 0000║0000 【 04-0x000003F4-0000001012-6C-l 】 0110║1100 【 05-0x000003F5-0000001013-00-● 】 0000║0000 【 06-0x000003F6-0000001014-00-● 】 0000║0000 【 07-0x000003F7-0000001015-00-● 】 0000║0000 【 08-0x000003F8-0000001016-00-● 】 0000║0000 【 9-0x000003F9-0000001017-00-● 】 0000║0000 【 10-0x000003FA-0000001018-00-● 】 0000║0000 【 11-0x000003FB-0000001019-00-● 】 0000║0000 【 12-0x000003FC-0000001020-4C-L 】 0100║1100 【 13-0x000003FD-0000001021-F6-. 】 1111║0110 【 14-0x000003FE-0000001022-04-. 】 0000║0100 【 15-0x000003FF-0000001023-00-● 】 0000║0000 
0x00000400 0000001024 C5 16 28 E5 【四字节的 Timestamp (Lower) 时间戳】01 00 【两字节 Option Type=0x01 描述信息】1C 00 【两字节 描述信息长度 0x1c=28字节】43 6F 75 6E 74 65 72 73 ..(..●.●Counters  ║ 【 00-0x00000400-0000001024-C5-. 】 1100║0101 【 01-0x00000401-0000001025-16-. 】 0001║0110 【 02-0x00000402-0000001026-28-( 】 0010║1000 【 03-0x00000403-0000001027-E5-. 】 1110║0101 【 04-0x00000404-0000001028-01-. 】 0000║0001 【 05-0x00000405-0000001029-00-● 】 0000║0000 【 06-0x00000406-0000001030-1C-. 】 0001║1100 【 07-0x00000407-0000001031-00-● 】 0000║0000 【 08-0x00000408-0000001032-43-C 】 0100║0011 【 9-0x00000409-0000001033-6F-o 】 0110║1111 【 10-0x0000040A-0000001034-75-u 】 0111║0101 【 11-0x0000040B-0000001035-6E-n 】 0110║1110 【 12-0x0000040C-0000001036-74-t 】 0111║0100 【 13-0x0000040D-0000001037-65-e 】 0110║0101 【 14-0x0000040E-0000001038-72-r 】 0111║0010 【 15-0x0000040F-0000001039-73-s 】 0111║0011 
0x00000410 0000001040 20 70 72 6F 76 69 64 65 64 20 62 79 20 64 75 6D  provided by dum  ║ 【 00-0x00000410-0000001040-20-  】 0010║0000 【 01-0x00000411-0000001041-70-p 】 0111║0000 【 02-0x00000412-0000001042-72-r 】 0111║0010 【 03-0x00000413-0000001043-6F-o 】 0110║1111 【 04-0x00000414-0000001044-76-v 】 0111║0110 【 05-0x00000415-0000001045-69-i 】 0110║1001 【 06-0x00000416-0000001046-64-d 】 0110║0100 【 07-0x00000417-0000001047-65-e 】 0110║0101 【 08-0x00000418-0000001048-64-d 】 0110║0100 【 9-0x00000419-0000001049-20-  】 0010║0000 【 10-0x0000041A-0000001050-62-b 】 0110║0010 【 11-0x0000041B-0000001051-79-y 】 0111║1001 【 12-0x0000041C-0000001052-20-  】 0010║0000 【 13-0x0000041D-0000001053-64-d 】 0110║0100 【 14-0x0000041E-0000001054-75-u 】 0111║0101 【 15-0x0000041F-0000001055-6D-m 】 0110║1101 
0x00000420 0000001056 70 63 61 70 02 00【两字节 Option Type=0x02 isb_starttime 捕获开始时间】 08 00【两字节 描述捕获开始的时间 0x08=8字节】 4C F6 04 00 74 1A 58 E4 【八字节 开始 时间戳 2014-04-05_23:00:15 毫秒=769204】pcap.●.●L..●t.X.  ║ 【 00-0x00000420-0000001056-70-p 】 0111║0000 【 01-0x00000421-0000001057-63-c 】 0110║0011 【 02-0x00000422-0000001058-61-a 】 0110║0001 【 03-0x00000423-0000001059-70-p 】 0111║0000 【 04-0x00000424-0000001060-02-. 】 0000║0010 【 05-0x00000425-0000001061-00-● 】 0000║0000 【 06-0x00000426-0000001062-08-. 】 0000║1000 【 07-0x00000427-0000001063-00-● 】 0000║0000 【 08-0x00000428-0000001064-4C-L 】 0100║1100 【 9-0x00000429-0000001065-F6-. 】 1111║0110 【 10-0x0000042A-0000001066-04-. 】 0000║0100 【 11-0x0000042B-0000001067-00-● 】 0000║0000 【 12-0x0000042C-0000001068-74-t 】 0111║0100 【 13-0x0000042D-0000001069-1A-. 】 0001║1010 【 14-0x0000042E-0000001070-58-X 】 0101║1000 【 15-0x0000042F-0000001071-E4-. 】 1110║0100 
0x00000430 0000001072 03 00 【两字节 Option Type=0x03 isb_endtime 捕获结束时间】08 00 【两字节 Option-Length】4C F6 04 00 15 16 28 E5 【八字节 结束 时间戳 2014-04-05_23:00:29 毫秒=399573】04 00 【两字节 Option Type=0x04 isb_ifrecv 从硬件接口捕获接受到的包数量】08 00【两字节 option-length 0x08=8 filed的长度为8字节】 .●.●L..●..(..●.●  ║ 【 00-0x00000430-0000001072-03-. 】 0000║0011 【 01-0x00000431-0000001073-00-● 】 0000║0000 【 02-0x00000432-0000001074-08-. 】 0000║1000 【 03-0x00000433-0000001075-00-● 】 0000║0000 【 04-0x00000434-0000001076-4C-L 】 0100║1100 【 05-0x00000435-0000001077-F6-. 】 1111║0110 【 06-0x00000436-0000001078-04-. 】 0000║0100 【 07-0x00000437-0000001079-00-● 】 0000║0000 【 08-0x00000438-0000001080-15-. 】 0001║0101 【 9-0x00000439-0000001081-16-. 】 0001║0110 【 10-0x0000043A-0000001082-28-( 】 0010║1000 【 11-0x0000043B-0000001083-E5-. 】 1110║0101 【 12-0x0000043C-0000001084-04-. 】 0000║0100 【 13-0x0000043D-0000001085-00-● 】 0000║0000 【 14-0x0000043E-0000001086-08-. 】 0000║1000 【 15-0x0000043F-0000001087-00-● 】 0000║0000 
0x00000440 0000001088 33 01 00 00 00 00 00 00【八字节 isb_ifrecv的filed-value 0x133=307 硬件接口捕获的总的包数量 】 05 00 【两字节 Option Type=0x05 isb_ifdrop 硬件接口捕获后丢弃的包数量】 08 00 【两字节 option-length 0x08=8 】00 00 00 00 3.●●●●●●.●.●●●●●  ║ 【 00-0x00000440-0000001088-33-3 】 0011║0011 【 01-0x00000441-0000001089-01-. 】 0000║0001 【 02-0x00000442-0000001090-00-● 】 0000║0000 【 03-0x00000443-0000001091-00-● 】 0000║0000 【 04-0x00000444-0000001092-00-● 】 0000║0000 【 05-0x00000445-0000001093-00-● 】 0000║0000 【 06-0x00000446-0000001094-00-● 】 0000║0000 【 07-0x00000447-0000001095-00-● 】 0000║0000 【 08-0x00000448-0000001096-05-. 】 0000║0101 【 9-0x00000449-0000001097-00-● 】 0000║0000 【 10-0x0000044A-0000001098-08-. 】 0000║1000 【 11-0x0000044B-0000001099-00-● 】 0000║0000 【 12-0x0000044C-0000001100-00-● 】 0000║0000 【 13-0x0000044D-0000001101-00-● 】 0000║0000 【 14-0x0000044E-0000001102-00-● 】 0000║0000 【 15-0x0000044F-0000001103-00-● 】 0000║0000 
0x00000450 0000001104 00 00 00 00【八字节 isb_ifdrop 0x00=0 捕获后丢弃的包数量】 00 00【两字节 Option Type=0x00 option可选部分结束标识】 00 00【两字节 option-length 0x0=0 可选长度为0 结束标识】 6C 00 00 00 【四字节 Tail Block Total Length 0x6C=108个字节】             ●●●●●●●●l●●●      ║ ●【 00-0x00000450-0000001104-00- 】 0000║0000 ●【 01-0x00000451-0000001105-00- 】 0000║0000 ●【 02-0x00000452-0000001106-00- 】 0000║0000 ●【 03-0x00000453-0000001107-00- 】 0000║0000 ●【 04-0x00000454-0000001108-00- 】 0000║0000 ●【 05-0x00000455-0000001109-00- 】 0000║0000 ●【 06-0x00000456-0000001110-00- 】 0000║0000 ●【 07-0x00000457-0000001111-00- 】 0000║0000 【 08-0x00000458-0000001112-6C-l 】 0110║1100 ●【 9-0x00000459-0000001113-00- 】 0000║0000 ●【 10-0x0000045A-0000001114-00- 】 0000║0000 ●【 11-0x0000045B-0000001115-00- 】 0000║0000 



 ══════════════════════  单独16进制(十六进制)形式 ══════════════════════ 
 0A 0D 0D 0A 6C 00 00 00 4D 3C 2B 1A 01 00 00 00
 FF FF FF FF FF FF FF FF 03 00 13 00 4C 69 6E 75
 78 20 33 2E 31 33 2E 38 2D 31 2D 41 52 43 48 00
 04 00 2D 00 44 75 6D 70 63 61 70 20 31 2E 31 30
 2E 36 20 28 47 69 74 20 52 65 76 20 55 6E 6B 6E
 6F 77 6E 20 66 72 6F 6D 20 75 6E 6B 6E 6F 77 6E
 29 00 00 00 00 00 00 00 6C 00 00 00 01 00 00 00
 44 00 00 00 7F 00 00 00 FF FF 00 00 02 00 06 00
 77 6C 70 33 73 30 00 00 09 00 01 00 06 00 00 00
 0C 00 13 00 4C 69 6E 75 78 20 33 2E 31 33 2E 38
 2D 31 2D 41 52 43 48 00 00 00 00 00 44 00 00 00
 06 00 00 00 C4 00 00 00 00 00 00 00 4C F6 04 00
 F5 CB A4 E4 A3 00 00 00 A3 00 00 00 00 00 1A 00
 2F 48 00 00 89 D8 EE 64 00 00 00 00 10 02 85 09
 C0 00 C2 01 00 00 88 02 3A 01 E0 B9 A5 1F E7 94
 20 DC E6 4F 6C 90 20 DC E6 4F 6C 90 00 00 07 00
 AA AA 03 00 00 00 88 8E 02 03 00 5F 02 00 8A 00
 10 00 00 00 00 00 00 00 01 33 20 CE D2 53 5E D6
 97 D5 2C 27 2A EE A7 99 D4 D1 88 A4 60 31 42 F3
 7A 24 0F 80 64 D7 CD F5 88 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 4A CA E5 A9 00
 C4 00 00 00 06 00 00 00 CC 00 00 00 00 00 00 00
 4C F6 04 00 66 D1 A4 E4 A9 00 00 00 A9 00 00 00
 00 00 0E 00 00 80 0A 00 00 00 00 07 00 03 88 01
 00 00 20 DC E6 4F 6C 90 E0 B9 A5 1F E7 94 20 DC
 E6 4F 6C 90 00 00 07 00 AA AA 03 00 00 00 88 8E
 01 03 00 75 02 01 0A 00 00 00 00 00 00 00 00 00
 01 B4 45 5D 0B C4 46 64 5C 59 57 43 4F 65 3A D0
 BF A5 9F 6B E1 A2 65 FB F3 3B 7D 54 7B 1B 48 45
 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 88 73 42 B8 16 1D F2 30 C8 48 80 CB E9 07 4F
 F8 00 16 30 14 01 00 00 0F AC 04 01 00 00 0F AC
 04 01 00 00 0F AC 02 00 00 00 00 00 CC 00 00 00
 06 00 00 00 FC 00 00 00 00 00 00 00 4C F6 04 00
 31 E0 A4 E4 DB 00 00 00 DB 00 00 00 00 00 1A 00
 2F 48 00 00 13 EB EE 64 00 00 00 00 10 02 85 09
 C0 00 C2 01 00 00 88 02 3A 01 E0 B9 A5 1F E7 94
 20 DC E6 4F 6C 90 20 DC E6 4F 6C 90 10 00 07 00
 AA AA 03 00 00 00 88 8E 02 03 00 97 02 13 CA 00
 10 00 00 00 00 00 00 00 02 33 20 CE D2 53 5E D6
 97 D5 2C 27 2A EE A7 99 D4 D1 88 A4 60 31 42 F3
 7A 24 0F 80 64 D7 CD F5 88 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 D8 85 18 E6 E4 07 6D
 06 C2 08 79 A9 36 68 31 C9 00 38 4B CA F5 8A EE
 04 B6 7D 65 C6 2B 95 1E CE 90 9C 5C 5A E8 6E 45
 5E CF D5 05 9A C6 33 AD 1E 69 FC 48 08 63 01 41
 55 B6 20 E0 B5 35 02 97 30 6F 3C 76 24 5C B1 EC
 6F 30 6A ED B5 88 51 00 FC 00 00 00 06 00 00 00
 B4 00 00 00 00 00 00 00 4C F6 04 00 2F E2 A4 E4
 93 00 00 00 93 00 00 00 00 00 0E 00 00 80 0A 00
 00 00 00 07 01 04 88 01 00 00 20 DC E6 4F 6C 90
 E0 B9 A5 1F E7 94 20 DC E6 4F 6C 90 10 00 07 00
 AA AA 03 00 00 00 88 8E 01 03 00 5F 02 03 0A 00
 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 52 D7 B0 3A 01 C7 3A
 73 89 9A DC FA BB C0 60 98 00 00 00 B4 00 00 00
 05 00 00 00 6C 00 00 00 00 00 00 00 4C F6 04 00
 C5 16 28 E5 01 00 1C 00 43 6F 75 6E 74 65 72 73
 20 70 72 6F 76 69 64 65 64 20 62 79 20 64 75 6D
 70 63 61 70 02 00 08 00 4C F6 04 00 74 1A 58 E4
 03 00 08 00 4C F6 04 00 15 16 28 E5 04 00 08 00
 33 01 00 00 00 00 00 00 05 00 08 00 00 00 00 00
 00 00 00 00 00 00 00 00 6C 00 00 00



 ══════════════════════  单独二进制形式 ══════════════════════ 
ZZZZZZZZZZZZZZZZZZZZZ
00001010000011010000110100001010011011000000000000000000000000000100110100111100001010110001101000000001000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000001100000000000100110000000001001100011010010110111001110101
01111000001000000011001100101110001100010011001100101110001110000010110100110001001011010100000101010010010000110100100000000000
00000100000000000010110100000000010001000111010101101101011100000110001101100001011100000010000000110001001011100011000100110000
00101110001101100010000000101000010001110110100101110100001000000101001001100101011101100010000001010101011011100110101101101110
01101111011101110110111000100000011001100111001001101111011011010010000001110101011011100110101101101110011011110111011101101110
00101001000000000000000000000000000000000000000000000000000000000110110000000000000000000000000000000001000000000000000000000000
01000100000000000000000000000000011111110000000000000000000000001111111111111111000000000000000000000010000000000000011000000000
01110111011011000111000000110011011100110011000000000000000000000000100100000000000000010000000000000110000000000000000000000000
00001100000000000001001100000000010011000110100101101110011101010111100000100000001100110010111000110001001100110010111000111000
00101101001100010010110101000001010100100100001101001000000000000000000000000000000000000000000001000100000000000000000000000000
00000110000000000000000000000000110001000000000000000000000000000000000000000000000000000000000001001100111101100000010000000000
11110101110010111010010011100100101000110000000000000000000000001010001100000000000000000000000000000000000000000001101000000000
00101111010010000000000000000000100010011101100011101110011001000000000000000000000000000000000000010000000000101000010100001001
11000000000000001100001000000001000000000000000010001000000000100011101000000001111000001011100110100101000111111110011110010100
00100000110111001110011001001111011011001001000000100000110111001110011001001111011011001001000000000000000000000000011100000000
10101010101010100000001100000000000000000000000010001000100011100000001000000011000000000101111100000010000000001000101000000000
00010000000000000000000000000000000000000000000000000000000000000000000100110011001000001100111011010010010100110101111011010110
10010111110101010010110000100111001010101110111010100111100110011101010011010001100010001010010001100000001100010100001011110011
01111010001001000000111110000000011001001101011111001101111101011000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100101011001010111001011010100100000000
11000100000000000000000000000000000001100000000000000000000000001100110000000000000000000000000000000000000000000000000000000000
01001100111101100000010000000000011001101101000110100100111001001010100100000000000000000000000010101001000000000000000000000000
00000000000000000000111000000000000000001000000000001010000000000000000000000000000000000000011100000000000000111000100000000001
00000000000000000010000011011100111001100100111101101100100100001110000010111001101001010001111111100111100101000010000011011100
11100110010011110110110010010000000000000000000000000111000000001010101010101010000000110000000000000000000000001000100010001110
00000001000000110000000001110101000000100000000100001010000000000000000000000000000000000000000000000000000000000000000000000000
00000001101101000100010101011101000010111100010001000110011001000101110001011001010101110100001101001111011001010011101011010000
10111111101001011001111101101011111000011010001001100101111110111111001100111011011111010101010001111011000110110100100001000101
00110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100010000111001101000010101110000001011000011101111100100011000011001000010010001000000011001011111010010000011101001111
11111000000000000001011000110000000101000000000100000000000000000000111110101100000001000000000100000000000000000000111110101100
00000100000000010000000000000000000011111010110000000010000000000000000000000000000000000000000011001100000000000000000000000000
00000110000000000000000000000000111111000000000000000000000000000000000000000000000000000000000001001100111101100000010000000000
00110001111000001010010011100100110110110000000000000000000000001101101100000000000000000000000000000000000000000001101000000000
00101111010010000000000000000000000100111110101111101110011001000000000000000000000000000000000000010000000000101000010100001001
11000000000000001100001000000001000000000000000010001000000000100011101000000001111000001011100110100101000111111110011110010100
00100000110111001110011001001111011011001001000000100000110111001110011001001111011011001001000000010000000000000000011100000000
10101010101010100000001100000000000000000000000010001000100011100000001000000011000000001001011100000010000100111100101000000000
00010000000000000000000000000000000000000000000000000000000000000000001000110011001000001100111011010010010100110101111011010110
10010111110101010010110000100111001010101110111010100111100110011101010011010001100010001010010001100000001100010100001011110011
01111010001001000000111110000000011001001101011111001101111101011000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011011000100001010001100011100110111001000000011101101101
00000110110000100000100001111001101010010011011001101000001100011100100100000000001110000100101111001010111101011000101011101110
00000100101101100111110101100101110001100010101110010101000111101100111010010000100111000101110001011010111010000110111001000101
01011110110011111101010100000101100110101100011000110011101011010001111001101001111111000100100000001000011000110000000101000001
01010101101101100010000011100000101101010011010100000010100101110011000001101111001111000111011000100100010111001011000111101100
01101111001100000110101011101101101101011000100001010001000000001111110000000000000000000000000000000110000000000000000000000000
10110100000000000000000000000000000000000000000000000000000000000100110011110110000001000000000000101111111000101010010011100100
10010011000000000000000000000000100100110000000000000000000000000000000000000000000011100000000000000000100000000000101000000000
00000000000000000000000000000111000000010000010010001000000000010000000000000000001000001101110011100110010011110110110010010000
11100000101110011010010100011111111001111001010000100000110111001110011001001111011011001001000000010000000000000000011100000000
10101010101010100000001100000000000000000000000010001000100011100000000100000011000000000101111100000010000000110000101000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001010010110101111011000000111010000000011100011100111010
01110011100010011001101011011100111110101011101111000000011000001001100000000000000000000000000010110100000000000000000000000000
00000101000000000000000000000000011011000000000000000000000000000000000000000000000000000000000001001100111101100000010000000000
11000101000101100010100011100101000000010000000000011100000000000100001101101111011101010110111001110100011001010111001001110011
00100000011100000111001001101111011101100110100101100100011001010110010000100000011000100111100100100000011001000111010101101101
01110000011000110110000101110000000000100000000000001000000000000100110011110110000001000000000001110100000110100101100011100100
00000011000000000000100000000000010011001111011000000100000000000001010100010110001010001110010100000100000000000000100000000000
00110011000000010000000000000000000000000000000000000000000000000000010100000000000010000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000001101100000000000000000000000000
ZZZZZZZZZZZZZZZZZZZZZ





ASCII长度: 1105
══════════════════════ ASCII码 100长度一行 ══════════════════════ 
000000000000    ▲
000000000100    ■■▲l●●●M<+..●●●.........●.●Linux 3.13.8-1-ARCH●.●-●Dumpcap 1.10.6 (Git Rev Unknown from unknown)●●●●
000000000200    ●●●l●●●.●●●D●●●.●●●..●●.●.●wlp3s0●●◆●.●.●●●▼●.●Linux 3.13.8-1-ARCH●●●●●D●●●.●●●.●●●●●●●L..●.....●●●.
000000000300    ●●●●●.●/H●●...d●●●●...◆.●..●●..:....█.. ..Ol. ..Ol.●●.●...●●●....●_.●.●.●●●●●●●.3 ..S^...,'*.......`
000000000400    1B.z$..d....●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●J...●.●●●.●●●.●●●●●●●L..●f....●●●.●●●●
000000000500    ●.●●.▲●●●●.●...●● ..Ol....█.. ..Ol.●●.●...●●●....●u..▲●●●●●●●●●..E]┓.Fd\YWCOe:....k..e..;}T{.HE4●●●●
000000000600    ●●●●●●●●●●●●●●●●●●●●●●●●●●●●.sB....0.H....O.●.0..●●....●●....●●...●●●●●.●●●.●●●.●●●●●●●L..●1....●●●.
000000000700    ●●●●●.●/H●●...d●●●●...◆.●..●●..:....█.. ..Ol. ..Ol..●.●...●●●....●....●.●●●●●●●.3 ..S^...,'*.......`
000000000800    1B.z$..d....●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●......m...y.6h1.●8K......}e.+.....\Z.nE^.....3..i.H.c.AU
000000000900    . ..5..0o<v$\..o0j...Q●.●●●.●●●.●●●●●●●L..●/....●●●.●●●●●.●●.▲●●●●.....●● ..Ol....█.. ..Ol..●.●...●●
000000001000    ●....●_..▲●●●●●●●●●.●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●R..:..:s......`.
000000001100    ●●●.●●●.●●●l●●●●●●●L..●..(..●.●Counters provided by dumpcap.●.●L..●t.X..●.●L..●..(..●.●3.●●●●●●.●.●●
000000001104    ●●●l
