#
#Fri Nov 13 18:14:13 CST 2020
qianshidagudong_cur_tscode=002099.SZ
rixianhangqing-time_start_date=20100101
meirizhibiao_record_date=20100201
zichanfuzhaibiao_cur_tscode=000063.SZ
zhouxianhangqing-time_record_date=20201009
dazongjiaoyi_record_date=20201115
rongzirongquanjiaoyihuizong_record_date=20200906
rongzirongquanjiaoyimingxi_record_date=20200722
xianjinliuliangbiao_cur_tscode=000014.SZ
fenhongsonggushuju_cur_tscode=000050.SZ
gudongrenshu_cur_tscode=000583.SZ
hushengutongchigumingxi_record_date=20200508
rixianhangqing-time_record_date=20200830
caiwushenjiyijian_cur_tscode=000007.SZ
geguzijinliuxiang_record_date=20100301
hushengutongshidachengjiaogu_record_date=20200904
yejiyugao_cur_tscode=002054.SZ
caibaopiluriqibiao_cur_tscode=000001.SZ
yuexianhangqing-time_record_date=20200701
caiwuzhibiaoshuju_cur_tscode=000017.SZ
