#
#Mon Nov 16 17:38:06 CST 2020
qianshidagudong_cur_tscode=002101.SZ
rixianhangqing-time_start_date=20100101
meirizhibiao_record_date=20100201
zichanfuzhaibiao_cur_tscode=000151.SZ
zhouxianhangqing-time_record_date=20201009
longhubangjigoumingxi_record_date=20200107
guquanzhiyamingxi_cur_tscode=000004.SZ
guquanzhiyatongjishuju_cur_tscode=000003.SZ
dazongjiaoyi_record_date=20201117
rongzirongquanjiaoyihuizong_record_date=20200922
rongzirongquanjiaoyimingxi_record_date=20200727
xianjinliuliangbiao_cur_tscode=000096.SZ
fenhongsonggushuju_cur_tscode=000050.SZ
qianshidaliutonggudong_cur_tscode=000007.SZ
gudongrenshu_cur_tscode=000589.SZ
longhubangmeirimingxi_record_date=20200107
hushengutongchigumingxi_record_date=20200508
rixianhangqing-time_record_date=20200830
caiwushenjiyijian_cur_tscode=000007.SZ
geguzijinliuxiang_record_date=20100301
hushengutongshidachengjiaogu_record_date=20200904
yejiyugao_cur_tscode=002054.SZ
caibaopiluriqibiao_cur_tscode=000001.SZ
yuexianhangqing-time_record_date=20200701
caiwuzhibiaoshuju_cur_tscode=000017.SZ
ganggutongshidachengjiaogu_record_date=20200227
